Repository: wppoland/polski
Catalog: glotpress-import/gaps/polski-*-gaps.po
Languages: pl, sk, zh_cn

source: Your account is waiting to be activated. Check your inbox and click the link we sent you.
pl: Twoje konto czeka na aktywację! Zerknij do swojej skrzynki e-mail i kliknij w przesłany przez nas link.
sk: Váš účet čaká na aktiváciu. Pozrite sa do e-mailovej schránky a kliknite na odkaz, ktorý sme vám poslali.
zh_cn: 您的账户正在等待激活！请查看您的电子邮箱并点击我们发送的链接。

source: Delivery time: {time}
pl: Czas dostawy: {time}
sk: Dodacia lehota: {time}
zh_cn: 配送时间：{time}

source: VAT exempt under Article 113(1) of the Polish VAT Act
pl: Zwolniony z VAT na podstawie art. 113 ust. 1 ustawy o VAT
sk: Oslobodené od DPH na základe čl. 113 ods. 1 poľského zákona o DPH
zh_cn: 根据 VAT 法第 113 条第 1 款免征 VAT

source: incl. {rate}% VAT
pl: w tym {rate}% VAT
sk: vrátane {rate}% DPH
zh_cn: 含 {rate}% VAT

source: You will be refunded within 14 days of us receiving the returned goods.
pl: Zwrot środków nastąpi w ciągu 14 dni od momentu otrzymania przez nas wracanych produktów.
sk: Vrátenie peňazí prebehne do 14 dní od okamihu, keď od vás dostaneme vracané produkty.
zh_cn: 我们将在收到退回产品之日起 14 天内退款。

source: Please return the goods to the address above within 14 days:
pl: Prosimy o zwrot produktów na powyższy adres w ciągu 14 dni:
sk: Prosíme o vrátenie produktov na vyššie uvedenú adresu do 14 dní:
zh_cn: 请在 14 天内将产品退回至上述地址：

source: Your withdrawal from the contract for order #{order_number} has been confirmed.
pl: Twoje odstąpienie od umowy dla zamówienia nr #{order_number} zostało potwierdzone.
sk: Vaše odstúpenie od zmluvy pre objednávku č. #{order_number} bolo potvrdené.
zh_cn: 您对订单编号 #{order_number} 的撤回合同已得到确认。

source: Hi {name},
pl: Cześć {name},
sk: Ahoj {name},
zh_cn: 您好 {name}，

source: Confirmation of the withdrawal declaration for order #{order_number}
pl: Potwierdzenie wniosku o odstąpienie od zamówienia nr #{order_number}
sk: Potvrdenie žiadosti o odstúpenie od objednávky č. #{order_number}
zh_cn: 订单编号 #{order_number} 撤回申请的确认

source: The withdrawal declaration has been confirmed.
pl: Wniosek o odstąpienie został potwierdzony.
sk: Žiadosť o odstúpenie bola potvrdená.
zh_cn: 撤回申请已确认。

source: The customer has filed a withdrawal declaration.
pl: Klient złożył wniosek o odstąpienie od umowy.
sk: Zákazník podal žiadosť o odstúpenie od zmluvy.
zh_cn: 客户已提交撤回合同申请。

source: This order does not qualify for withdrawal.
pl: To zamówienie nie kwalifikuje się do odstąpienia.
sk: Táto objednávka nespĺňa podmienky na odstúpenie.
zh_cn: 此订单不符合撤回条件。

source: Your withdrawal declaration has been accepted. We will send a confirmation email shortly.
pl: Twój wniosek o odstąpienie został przyjęty. Wkrótce wyślemy e-mail z potwierdzeniem.
sk: Vaša žiadosť o odstúpenie bola prijatá. Čoskoro vám pošleme potvrdzovací e-mail.
zh_cn: 您的撤回申请已受理。我们将很快发送确认电子邮件。

source: You are not allowed to withdraw from this order.
pl: Nie masz uprawnień, aby odstąpić od tego zamówienia.
sk: Nemáte oprávnenie odstúpiť od tejto objednávky.
zh_cn: 您无权撤回此订单。

source: Send the withdrawal declaration
pl: Wyślij wniosek o odstąpienie
sk: Odoslať žiadosť o odstúpenie
zh_cn: 提交撤回申请

source: Items in the order
pl: Produkty w zamówieniu
sk: Produkty v objednávke
zh_cn: 订单中的产品

source: Under Polish consumer law you have the right to withdraw from the contract within 14 days without giving a reason.
pl: Zgodnie z polskim prawem konsumenckim masz prawo odstąpić od umowy w ciągu 14 dni bez podania przyczyny.
sk: Podľa poľského spotrebiteľského práva máte právo odstúpiť od zmluvy do 14 dní bez uvedenia dôvodu.
zh_cn: 根据波兰消费者法律，您有权在 14 天内无需说明理由撤回合同。

source: This refers to order #{order_number} placed on {order_date}.
pl: Nawiążesz do zamówienia nr #{order_number} z dnia {order_date}.
sk: Budete sa odvolávať na objednávku č. #{order_number} z dňa {order_date}.
zh_cn: 您将关联到 {order_date} 的订单编号 #{order_number}。

source: Withdrawal declaration
pl: Wniosek o odstąpienie od umowy
sk: Žiadosť o odstúpenie od zmluvy
zh_cn: 撤回合同申请

source: Withdraw from the contract
pl: Odstąp od umowy
sk: Odstúpiť od zmluvy
zh_cn: 撤回合同

source: Optional marketing consent.
pl: Opcjonalna zgoda marketingowa.
sk: Voliteľný marketingový súhlas.
zh_cn: 可选的营销同意。

source: I consent to receiving marketing communication and the newsletter.
pl: Wyrażam zgodę na otrzymywanie komunikacji marketingowej i newslettera.
sk: Súhlasím s prijímaním marketingovej komunikácie a newslettera.
zh_cn: 我同意接收营销通讯和新闻邮件。

source: Optional consent to review reminders.
pl: Opcjonalna zgoda na przypomnienia o opinii.
sk: Voliteľný súhlas s pripomienkami recenzie.
zh_cn: 关于评价提醒的可选同意。

source: I consent to receiving an email reminder to leave a review after my purchase.
pl: Wyrażam zgodę na otrzymanie przypomnienia o wystawieniu opinii drogą mailową po zakupie.
sk: Súhlasím s tým, aby som po nákupe dostal(a) e-mailové pripomenutie na napísanie recenzie.
zh_cn: 我同意在购物后通过电子邮件接收撰写评价的提醒。

source: Optional consent to delivery notifications.
pl: Opcjonalna zgoda na powiadomienia o dostawie.
sk: Voliteľný súhlas s oznámeniami o doručení.
zh_cn: 关于配送通知的可选同意。

source: I consent to receiving SMS and email notifications about the delivery status of my parcel.
pl: Wyrażam zgodę na otrzymywanie powiadomień SMS/email o statusie dostawy przesyłki.
sk: Súhlasím s prijímaním SMS/e-mailových oznámení o stave doručenia zásielky.
zh_cn: 我同意接收关于包裹配送状态的短信/电子邮件通知。

source: Right of withdrawal waived for digital content.
pl: Zrzeczenie się prawa odstąpienia dla treści cyfrowych.
sk: Vzdanie sa práva na odstúpenie pri digitálnom obsahu.
zh_cn: 放弃数字内容的撤回权。

source: You have to consent to the immediate supply of digital content.
pl: Musisz wyrazić zgodę na natychmiastowe dostarczenie treści cyfrowych.
sk: Musíte súhlasiť s okamžitým dodaním digitálneho obsahu.
zh_cn: 您必须同意立即提供数字内容。

source: I consent to the supply of digital content beginning before the withdrawal period ends and I acknowledge that I thereby lose my right of withdrawal.
pl: Wyrażam zgodę na rozpoczęcie dostarczania treści cyfrowych przed upływem terminu do odstąpienia od umowy i przyjmuję do wiadomości utratę prawa odstąpienia.
sk: Súhlasím so začatím dodávania digitálneho obsahu pred uplynutím lehoty na odstúpenie od zmluvy a beriem na vedomie stratu práva na odstúpenie.
zh_cn: 我同意在撤回合同期限届满前开始提供数字内容，并知悉由此将丧失撤回权。

source: Information on the 14 day right of withdrawal acknowledged.
pl: Potwierdzenie informacji o 14-dniowym prawie odstąpienia.
sk: Potvrdenie informácie o 14-dňovom práve na odstúpenie.
zh_cn: 确认关于 14 天撤回权的信息。

source: You have to confirm that you have read the information on the right of withdrawal.
pl: Musisz potwierdzić zapoznanie się z informacją o prawie odstąpienia.
sk: Musíte potvrdiť, že ste sa oboznámili s informáciou o práve na odstúpenie.
zh_cn: 您必须确认已阅读关于撤回权的信息。

source: I confirm that I have been informed of the <a href="%s" target="_blank">right of withdrawal</a> within 14 days.
pl: Potwierdzam, że zostałem poinformowany o <a href="%s" target="_blank">prawie odstąpienia od umowy</a> w ciągu 14 dni.
sk: Potvrdzujem, že som bol(a) informovaný(á) o <a href="%s" target="_blank">práve odstúpiť od zmluvy</a> do 14 dní.
zh_cn: 我确认已被告知在 14 天内<a href="%s" target="_blank">撤回合同的权利</a>。

source: Privacy policy accepted.
pl: Akceptacja Polityki prywatności.
sk: Súhlas so zásadami ochrany osobných údajov.
zh_cn: 接受隐私政策。

source: You have to accept the privacy policy.
pl: Musisz zaakceptować Politykę prywatności.
sk: Musíte prijať zásady ochrany osobných údajov.
zh_cn: 您必须接受隐私政策。

source: I have read and accept the <a href="%s" target="_blank">privacy policy</a>.
pl: Zapoznałem się i akceptuję <a href="%s" target="_blank">Politykę prywatności</a>.
sk: Oboznámil(a) som sa so <a href="%s" target="_blank">zásadami ochrany osobných údajov</a> a súhlasím s nimi.
zh_cn: 我已阅读并接受<a href="%s" target="_blank">隐私政策</a>。

source: Terms and conditions accepted.
pl: Akceptacja Regulaminu sklepu.
sk: Súhlas s obchodnými podmienkami obchodu.
zh_cn: 接受商店规章。

source: You have to accept the terms and conditions to place an order.
pl: Musisz zaakceptować Regulamin, aby złożyć zamówienie.
sk: Na odoslanie objednávky musíte prijať obchodné podmienky.
zh_cn: 您必须接受规章才能下单。

source: I have read and accept the <a href="%s" target="_blank">terms and conditions</a>.
pl: Zapoznałem się i akceptuję <a href="%s" target="_blank">Regulamin sklepu</a>.
sk: Oboznámil(a) som sa s <a href="%s" target="_blank">obchodnými podmienkami obchodu</a> a súhlasím s nimi.
zh_cn: 我已阅读并接受<a href="%s" target="_blank">商店规章</a>。

source: Order with an obligation to pay
pl: Zamawiam z obowiązkiem zapłaty
sk: Objednávam s povinnosťou platby
zh_cn: 我下单并承担付款义务

source: The minimum number of items per order is {min_quantity}. You currently have {current_quantity}.
pl: Minimalna liczba produktów w zamówieniu to {min_quantity}. Aktualna liczba: {current_quantity}.
sk: Minimálny počet produktov v objednávke je {min_quantity}. Aktuálny počet: {current_quantity}.
zh_cn: 订单中的最低产品数量为 {min_quantity}。当前数量：{current_quantity}。

source: The minimum order value is {min_value}. Your cart is currently {current_value}.
pl: Minimalna wartość zamówienia to {min_value}. Aktualna wartość koszyka: {current_value}.
sk: Minimálna hodnota objednávky je {min_value}. Aktuálna hodnota košíka: {current_value}.
zh_cn: 最低订单金额为 {min_value}。当前购物车金额：{current_value}。

source: We will not send you review requests any more.
pl: Nie będziemy już wysyłać próśb o opinię.
sk: Už nebudeme posielať žiadosti o recenziu.
zh_cn: 我们将不再向您发送评价请求。

source: Hello {first_name}, thank you for your recent order. We would be grateful for your review.
pl: Cześć {first_name}, dziękujemy za ostatnie zakupy. Będziemy wdzięczni za Twoją opinię.
sk: Ahoj {first_name}, ďakujeme za váš nedávny nákup. Budeme radi za vašu spätnú väzbu.
zh_cn: 您好 {first_name}，感谢您最近的购物。我们将非常感谢您的评价。

source: How was your order? Leave a review
pl: Jak oceniasz swoje zakupy? Zostaw opinię
sk: Ako hodnotíte svoj nákup? Zanechajte recenziu
zh_cn: 您对本次购物的评价如何？请留下评论

source: Lowest price in the last {days} days: {price}
pl: Najniższa cena z ostatnich {days} dni: {price}
sk: Najnižšia cena za posledných {days} dní: {price}
zh_cn: 最近 {days} 天的最低价格：{price}

source: plus shipping
pl: plus koszty wysyłki

source: Polish payment gateways were detected. Polski can adapt the checkout and the legal notices to the active methods.
pl: Wykryto polskie bramki płatności. Polski może dopasować checkout i komunikaty prawne do aktywnych metod.
sk: Boli zistené poľské platobné brány. Polski môže prispôsobiť checkout a právne hlášky aktívnym metódam.
zh_cn: 已检测到波兰支付网关。Polski 可将结账和法律提示匹配到当前启用的方式。

source: No supported Polish payment gateway was detected. Polski uses its own checkout settings with no further integration.
pl: Nie wykryto wspieranych polskich bramek płatności. Polski używa własnych ustawień checkoutu bez dodatkowych integracji.
sk: Neboli zistené podporované poľské platobné brány. Polski používa vlastné nastavenia checkoutu bez ďalších integrácií.
zh_cn: 未检测到受支持的波兰支付网关。Polski 使用自身的结账设置，无需额外集成。

source: A supported checkout, cookie or product data extension was detected. Polski can adapt to what is active.
pl: Wykryto wspierane rozszerzenia checkoutu, cookies lub danych produktowych. Polski może dopasować integrację do aktywnego zestawu.
sk: Boli rozpoznané podporované rozšírenia checkoutu, cookies alebo produktových dát. Polski môže prispôsobiť integráciu aktívnej zostave.
zh_cn: 已检测到受支持的结账、Cookie 或产品数据扩展。Polski 可将集成匹配到当前启用的组合。

source: No supported checkout or cookie extension was detected. Polski works on its own.
pl: Nie wykryto wspieranych rozszerzeń checkoutu i cookies. Polski działa nadal samodzielnie.
sk: Neboli rozpoznané podporované rozšírenia checkoutu ani cookies. Polski funguje aj naďalej samostatne.
zh_cn: 未检测到受支持的结账和 Cookie 扩展。Polski 仍可独立运行。

source: not detected
pl: niewykryta
sk: nezistené
zh_cn: 未检测到

source: An external plugin was detected. Polski uses its data instead of its own price history.
pl: Zewnętrzna wtyczka wykryta. Polski korzysta z jej danych zamiast wbudowanego systemu.
sk: Bol rozpoznaný externý plugin. Polski používa jeho dáta namiesto vstavaného systému.
zh_cn: 已检测到外部插件。Polski 使用其数据，而非内置系统。

source: No external Omnibus plugin is installed. Polski uses its own price history.
pl: Żadna zewnętrzna wtyczka Omnibus nie jest zainstalowana. Polski używa wbudowanego systemu śledzenia cen.
sk: Nie je nainštalovaný žiadny externý plugin Omnibus. Polski používa vstavaný systém sledovania cien.
zh_cn: 未安装任何外部 Omnibus 插件。Polski 使用内置的价格跟踪系统。

source: detected, data is being synchronised
pl: wykryta, dane synchronizowane
sk: zistené, údaje sa synchronizujú
zh_cn: 已检测到，数据同步中

source: Test the checkout: add a product to the cart and check the legal checkboxes and the button wording on the <a href="%s">checkout page</a>.
pl: Przetestuj checkout, dodaj produkt do koszyka i sprawdź checkboxy prawne oraz tekst przycisku na <a href="%s">stronie zamówienia</a>.
sk: Otestujte checkout, pridajte produkt do košíka a skontrolujte právne checkboxy aj text tlačidla na <a href="%s">objednávkovej stránke</a>.
zh_cn: 测试结账流程，将产品加入购物车，并在<a href="%s">订单页面</a>检查法律复选框和按钮文本。

source: Fill in the product data, adding unit prices and delivery times in the <a href="%s">Polski tab</a> of every product.
pl: Uzupełnij dane produktów, dodaj ceny jednostkowe i czasy dostawy w <a href="%s">zakładce Polski</a> dla każdego produktu.
sk: Doplňte údaje produktov, pridajte jednotkové ceny a dodacie lehoty v <a href="%s">karte Polski</a> pri každom produkte.
zh_cn: 在每个产品的 <a href="%s">Polski 选项卡</a>中补充产品数据、添加单位价格和配送时间。

source: Set up <a href="%s">shipping zones</a> for deliveries in Poland.
pl: Skonfiguruj <a href="%s">strefy wysyłki</a> dla dostaw w Polsce.
sk: Nastavte <a href="%s">dopravné zóny</a> pre doručenie v Poľsku.
zh_cn: 为波兰境内配送配置 <a href="%s">配送区域</a>。

source: Set up the <a href="%s">VAT rates</a> in WooCommerce for the Polish market: 23%%, 8%%, 5%% and 0%%.
pl: Skonfiguruj <a href="%s">stawki VAT</a> w WooCommerce dla polskiego rynku, 23%%, 8%%, 5%% i 0%%.
sk: Nastavte vo WooCommerce <a href="%s">sadzby DPH</a> pre poľský trh, 23%%, 8%%, 5%% a 0%%.
zh_cn: 在 WooCommerce 中为波兰市场配置 <a href="%s">VAT 税率</a>：23%%、8%%、5%% 和 0%%。

source: Publish your legal pages: Terms and conditions, Privacy policy, Right of withdrawal and Complaints.
pl: Opublikuj swoje strony prawne, Regulamin, Politykę prywatności, Prawo odstąpienia i Reklamacje.
sk: Publikujte svoje právne stránky, obchodné podmienky, zásady ochrany osobných údajov, právo na odstúpenie a reklamácie.
zh_cn: 发布您的法律页面：规章、隐私政策、撤回权和投诉。

source: Generate the legal pages
pl: Wygeneruj strony prawne
sk: Vygenerovať právne stránky
zh_cn: 生成法律页面

source: Page published
pl: Opublikowana
sk: Publikovaná
zh_cn: 已发布

source: Double opt-in
pl: Podwójna weryfikacja (DOI)
sk: Dvojité overenie (DOI)
zh_cn: 双重确认（DOI）

source: Standard VAT
pl: Standardowy VAT
sk: Štandardná DPH
zh_cn: 标准 VAT

source: Small business exemption (Article 113)
pl: Zwolnienie podmiotowe (art. 113)
sk: Oslobodenie malého podnikateľa (čl. 113)
zh_cn: 主体免税（第 113 条）

source: Tax display
pl: Wyświetlanie podatku
sk: Zobrazenie dane
zh_cn: 税费显示

source: You have completed {done} of {total} steps. Well done.
pl: Masz już za sobą {done} z {total} kroków. Znakomicie!
sk: Máte hotovo {done} z {total} krokov. Výborne.
zh_cn: 您已完成 {total} 个步骤中的 {done} 个。太棒了！

source: Legal pages
pl: Strony prawne
sk: Právne stránky
zh_cn: 法律页面

source: Not configured
pl: Nieskonfigurowany
sk: Nenastavené
zh_cn: 未配置

source: Switched off
pl: Wyłączona
sk: Vypnuté
zh_cn: 已禁用

source: Switched on
pl: Aktywna
sk: Aktívna
zh_cn: 已启用

source: Open the Polski configuration
pl: Otwórz konfigurację Polski
sk: Otvoriť nastavenie Polski
zh_cn: 打开 Polski 配置

source: Your shop is nearly ready. Review the modules, set up the legal pages and finish the configuration in the Polski panel.
pl: Jeszcze chwila i sklep będzie gotowy. Przejrzyj moduły, ustaw strony prawne i domknij konfigurację w panelu Polski.
sk: Ešte chvíľku a obchod bude pripravený. Skontrolujte moduly, nastavte právne stránky a dokončite konfiguráciu v paneli Polski.
zh_cn: 再过片刻商店即可就绪。请查看模块、设置法律页面，并在 Polski 面板中完成配置。

source: Set up Polski for your shop
pl: Skonfiguruj Polski dla Twojego sklepu
sk: Nastavte Polski pre svoj obchod
zh_cn: 为您的商店配置 Polski

source: Done. We have generated draft legal pages for you. Review them, adjust them to your shop and publish them.
pl: Gotowe! Wygenerowaliśmy dla Ciebie wstępne szkice stron prawnych. Przejrzyj je, dostosuj do swoich potrzeb i śmiało opublikuj.
sk: Hotovo. Vygenerovali sme pre vás prvé návrhy právnych stránok. Skontrolujte ich, upravte podľa potreby a publikujte.
zh_cn: 完成！我们已为您生成了法律页面的初始草稿。请查看、根据需要调整，然后放心发布。

source: Adds GPSR, Omnibus, GDPR, withdrawals, VAT ID, KSeF hooks, product data and storefront modules for Polish WooCommerce shops.
pl: Dodaje GPSR, Omnibus, RODO, zwroty, NIP, hooki KSeF, dane produktowe i moduły sklepu dla polskich sklepów WooCommerce.

source: e.g. 1234563218
pl: np. 1234563218
sk: napr. 1234563218
zh_cn: 例如：1234563218

source: Alcohol
pl: Alkohol
sk: Alkohol
zh_cn: 酒精

source: ODR platform: https://ec.europa.eu/consumers/odr
pl: Platforma ODR: https://ec.europa.eu/consumers/odr
sk: Platforma RSO: https://ec.europa.eu/consumers/odr
zh_cn: ODR 平台：https://ec.europa.eu/consumers/odr

source: Shipping costs
sk: Náklady na dopravu
zh_cn: 运输费用

source: Continue
sk: Pokračovať
zh_cn: 继续

source: Company
sk: Firma
zh_cn: 公司

source: email:
zh_cn: 电子邮件：
