Repository: wppoland/polski
Catalog: glotpress-import/gaps/polski-*-gaps.po
Languages: pl, sk, zh_cn

source: GDPR training
pl: Szkolenia RODO
sk: Školenia GDPR
zh_cn: RODO 培训

source: The complaint form template for customers, with its generator and settings.
pl: Generator i ustawienia szablonu reklamacji dla klientów.
sk: Generátor a nastavenia šablóny reklamácie pre zákazníkov.
zh_cn: 面向客户的投诉模板生成器和设置。

source: A software bill of materials for the Cyber Resilience Act.
pl: Zestawienie komponentów oprogramowania (Software Bill of Materials) na potrzeby CRA.
sk: Zoznam softvérových komponentov (Software Bill of Materials) pre potreby CRA.
zh_cn: 用于 CRA 的软件物料清单(Software Bill of Materials)。

source: A register of vulnerabilities, breaches and failures for the Cyber Resilience Act, with statuses and CSV export.
pl: Rejestr podatności, naruszeń i awarii na potrzeby Cyber Resilience Act, ze statusami i eksportem CSV.
sk: Register zraniteľností, narušení a porúch pre potreby Cyber Resilience Act, so stavmi a exportom do CSV.
zh_cn: 用于《网络韧性法案》(Cyber Resilience Act)的漏洞、违规和故障登记册,带状态和 CSV 导出功能。

source: Withdrawal declarations and returns: the list, manual registration and the settings.
pl: Wnioski o odstąpienie od umowy i zwroty: lista, rejestracja ręczna i ustawienia.
sk: Žiadosti o odstúpenie od zmluvy a vrátenia: zoznam, ručná evidencia a nastavenia.
zh_cn: 撤回合同与退货申请：列表、手动登记和设置。

source: Stored visitor decisions from the consent banner, with CSV export.
pl: Zapisane decyzje odwiedzających z baneru zgód, z eksportem CSV.
sk: Uložené rozhodnutia návštevníkov z baneru súhlasu, s exportom do CSV.
zh_cn: 已保存的访客同意横幅决定，支持 CSV 导出。

source: A register of data processing agreements with third parties.
pl: Ewidencja umów powierzenia przetwarzania danych osobowych z podmiotami trzecimi.
sk: Evidencia zmlúv o spracovaní osobných údajov s tretími stranami.
zh_cn: 与第三方主体签订的个人数据处理委托协议登记簿。

source: DPA registry (GDPR)
pl: Rejestr DPA (RODO)
sk: Register DPA (GDPR)
zh_cn: DPA 登记簿 (RODO)

source: Continuous monitoring of fatal errors, failed payments and sales anomalies, with alerts.
pl: Ciągły monitoring błędów krytycznych, nieudanych płatności i anomalii sprzedaży, z alertami.
sk: Priebežné monitorovanie kritických chýb, neúspešných platieb a anomálií predaja s upozorneniami.
zh_cn: 持续监控严重错误、付款失败和销售异常，并提供警报。

source: Shop health
pl: Kondycja sklepu
sk: Stav obchodu
zh_cn: 商店健康状况

source: A record of security problems, data breaches and infrastructure failures.
pl: Rejestr problemów z bezpieczeństwem, wycieków danych i awarii infrastruktury.
sk: Evidencia bezpečnostných problémov, únikov dát a výpadkov infraštruktúry.
zh_cn: 安全问题、数据泄露和基础设施故障的记录。

source: Handling of content notices under the Digital Services Act.
pl: Zarządzanie zgłoszeniami naruszenia treści cyfrowych (Digital Services Act).
sk: Správa hlásení porušenia pri digitálnom obsahu (Digital Services Act).
zh_cn: 管理数字内容侵权举报（数字服务法）。

source: DSA reports
pl: Raporty DSA
sk: DSA reporty
zh_cn: DSA 报告

source: An automatic check of the most common legal problems in Polish ecommerce.
pl: Automatyczna weryfikacja najczęstszych problemów prawnych w polskim eCommerce.
sk: Automatické overenie najčastejších právnych problémov v poľskom e-commerce.
zh_cn: 自动核查波兰电子商务中最常见的法律问题。

source: Compliance audit
pl: Audyt zgodności
sk: Audit súladu
zh_cn: 合规审核

source: Use the form below to report content you consider illegal under the Digital Services Act.
pl: Wypełnij poniższy formularz, aby zgłosić treści, które uważasz za nielegalne zgodnie z Aktem o usługach cyfrowych (DSA).
sk: Vyplňte formulár nižšie, aby ste nahlásili obsah, ktorý považujete za nelegálny podľa Aktu o digitálnych službách (DSA).
zh_cn: 请填写以下表单，举报您认为依据《数字服务法》(DSA) 属于非法的内容。

source: Report illegal content (DSA)
pl: Zgłoś nielegalne treści (DSA)
sk: Nahlásiť nelegálny obsah (DSA)
zh_cn: 举报非法内容 (DSA)

source: Reject optional
pl: Odrzuć nieobowiązkowe
sk: Odmietnuť nepovinné
zh_cn: 拒绝非必要项

source: We use cookies and similar technologies to run the site, measure traffic and personalise content. You can accept all of them, reject the optional ones, or manage your choices yourself.
pl: Używamy plików cookie i podobnych technologii, aby zapewnić działanie serwisu, mierzyć ruch i personalizować treści. Możesz zaakceptować wszystkie, odrzucić nieobowiązkowe lub samodzielnie zarządzać wyborami.
sk: Používame súbory cookie a podobné technológie na zabezpečenie fungovania stránky, meranie návštevnosti a personalizáciu obsahu. Môžete prijať všetky, odmietnuť nepovinné alebo si sami spravovať svoje voľby.
zh_cn: 我们使用 cookie 和类似技术来保障网站运行、衡量流量并个性化内容。您可以接受全部、拒绝非必要项，或自行管理您的选择。

source: Frequently asked questions
pl: Często zadawane pytania
sk: Často kladené otázky
zh_cn: 常见问题

source: Price history
pl: Historia cen
sk: História cien
zh_cn: 价格历史

source: No questions yet. Ask the first one.
pl: Brak pytań. Zadaj pierwsze pytanie!
sk: Žiadne otázky. Položte prvú otázku!
zh_cn: 暂无问题。来提第一个问题吧！

source: Reply
pl: Odpowiedz
sk: Odpovedať
zh_cn: 回答

source: Ask a question about this product...
pl: Zadaj pytanie o ten produkt...
sk: Opýtajte sa na tento produkt...
zh_cn: 对此产品提问...

source: Questions and answers
pl: Pytania i odpowiedzi
sk: Otázky a odpovede
zh_cn: 问答

source: %d h ago
pl: %d godz. temu
sk: pred %d hod
zh_cn: %d 小时前

source: %d min ago
pl: %d min temu
sk: pred %d min
zh_cn: %d 分钟前

source: %1$s bought %2$s
pl: %1$s kupił(a) %2$s
sk: %1$s kúpil(a) %2$s
zh_cn: %1$s 购买了 %2$s

source: Alcoholic strength
pl: Zawartość alkoholu
sk: Obsah alkoholu
zh_cn: 酒精含量

source: Nutrition per
pl: Wartości odżywcze na
sk: Nutričné hodnoty na
zh_cn: 营养成分（每

source: Promotional popup
pl: Popup promocyjny
sk: Promo popup
zh_cn: 促销弹窗

source: Close the popup
pl: Zamknij popup
sk: Zavrieť popup
zh_cn: 关闭弹窗

source: Go to contact
pl: Przejdź do kontaktu
sk: Prejsť na kontakt
zh_cn: 前往联系

source: Contact us for a B2B quote, a wholesale discount or help choosing a product.
pl: Skontaktuj się z nami, jeśli chcesz dostać ofertę B2B, rabat dla hurtu albo pomoc z doborem produktu.
sk: Kontaktujte nás, ak chcete získať B2B ponuku, veľkoobchodnú zľavu alebo pomoc s výberom produktu.
zh_cn: 如果您想获取 B2B 报价、批发折扣或产品选型帮助，请联系我们。

source: A question about the product or about trade terms?
pl: Masz pytanie o produkt lub warunki handlowe?
sk: Máte otázku k produktu alebo obchodným podmienkam?
zh_cn: 对产品或交易条件有疑问？

source: More products have been loaded.
pl: Załadowano kolejne produkty.
sk: Načítali sa ďalšie produkty.
zh_cn: 已加载更多产品。

source: That is all the products.
pl: To już wszystkie produkty.
sk: To sú už všetky produkty.
zh_cn: 已经是全部产品了。

source: More products could not be loaded.
pl: Nie udało się załadować kolejnych produktów.
sk: Nepodarilo sa načítať ďalšie produkty.
zh_cn: 无法加载更多产品。

source: Loading products...
pl: Ładowanie produktów...
sk: Načítavajú sa produkty...
zh_cn: 正在加载产品...

source: Load more products
pl: Załaduj więcej produktów
sk: Načítať viac produktov
zh_cn: 加载更多产品

source: You save
pl: Oszczędzasz
sk: Ušetríte
zh_cn: 您节省了

source: in the bundle
pl: w zestawie
sk: v sete
zh_cn: 套装内

source: Bundle price
pl: Cena zestawu
sk: Cena setu
zh_cn: 套装价格

source: The bundle was added to the cart.
pl: Dodano zestaw do koszyka.
sk: Set bol pridaný do košíka.
zh_cn: 已将套装加入购物车。

source: Choose at least one add-on product for the bundle.
pl: Wybierz przynajmniej jeden dodatkowy produkt do zestawu.
sk: Vyberte aspoň jeden ďalší produkt do setu.
zh_cn: 请至少选择一件附加产品加入套装。

source: Combine the main product with accessories and buy the whole set as one package.
pl: Połącz produkt główny z akcesoriami i kup całość w jednym pakiecie.
sk: Spojte hlavný produkt s príslušenstvom a kúpte všetko v jednom balíku.
zh_cn: 将主产品与配件组合，整套打包一次购买。

source: Buy as a bundle
pl: Kup w zestawie
sk: Kúpiť v sete
zh_cn: 套装购买

source: Enter the details
pl: Wpisz szczegóły
sk: Zadajte podrobnosti
zh_cn: 输入详情

source: Enter a value
pl: Wpisz wartość
sk: Zadajte hodnotu
zh_cn: 输入数值

source: Choose an option
pl: Wybierz opcję
sk: Vyberte možnosť
zh_cn: 选择一个选项

source: Set up the add-ons and services that go with this product.
pl: Skonfiguruj dodatki i usługi powiązane z tym produktem.
sk: Nastavte doplnky a služby spojené s týmto produktom.
zh_cn: 配置与此产品相关的附加项和服务。

source: Product add-ons
pl: Dodatki do produktu
sk: Doplnky k produktu
zh_cn: 产品附加项

source: If you no longer want messages like this, simply ignore this email.
pl: Jeśli nie chcesz już otrzymywać takich wiadomości, po prostu zignoruj ten email.
sk: Ak už nechcete dostávať takéto správy, jednoducho tento e-mail ignorujte.
zh_cn: 如果您不想再收到此类消息，只需忽略此电子邮件即可。

source: {product_name} is back in stock.
pl: Produkt {product_name} jest ponownie dostępny.
sk: Produkt {product_name} je opäť skladom.
zh_cn: 产品 {product_name} 已再次到货。

source: Back in stock: {product_name}
pl: Produkt ponownie dostępny - {product_name}
sk: Produkt je opäť skladom - {product_name}
zh_cn: 产品再次到货 - {product_name}

source: Log in to join the waitlist.
pl: Zaloguj się, aby zapisać się na listę oczekujących.
sk: Prihláste sa, aby ste sa zapísali na čakaciu listinu.
zh_cn: 请登录以加入等候名单。

source: You have to accept the email contact consent.
pl: Musisz zaakceptować zgodę na kontakt email.
sk: Musíte súhlasiť s kontaktom e-mailom.
zh_cn: 您必须同意电子邮件联系授权。

source: Enter a valid email address.
pl: Podaj poprawny adres email.
sk: Zadajte platnú e-mailovú adresu.
zh_cn: 请输入有效的电子邮件地址。

source: The waitlist is not available for this product.
pl: Lista oczekujących jest niedostępna dla tego produktu.
sk: Čakacia listina nie je pre tento produkt dostupná.
zh_cn: 此产品暂不提供等候名单。

source: I agree to be contacted by email about the availability of this product.
pl: Akceptuję kontakt email w sprawie dostępności tego produktu.
sk: Súhlasím s kontaktom e-mailom ohľadom dostupnosti tohto produktu.
zh_cn: 我同意接收有关本产品到货情况的电子邮件联系。

source: Thank you. You are on the waitlist.
pl: Dziękujemy. Zapisaliśmy Cię na listę oczekujących.
sk: Ďakujeme. Zapísali sme vás na čakaciu listinu.
zh_cn: 谢谢。我们已将您加入等候名单。

source: Notify me
pl: Powiadom mnie
sk: Upozorniť ma
zh_cn: 通知我

source: Your email address
pl: Twój adres email
sk: Vaša e-mailová adresa
zh_cn: 您的电子邮件地址

source: Email address
pl: Adres e-mail
sk: E-mailová adresa
zh_cn: 电子邮件地址

source: Leave your email address and we will let you know when the product is back in stock.
pl: Zostaw adres email, a damy znać, gdy produkt wróci na stan.
sk: Nechajte e-mailovú adresu a dáme vám vedieť, keď bude produkt opäť skladom.
zh_cn: 留下您的电子邮件地址，产品到货时我们会通知您。

source: Notify me when it is back
pl: Powiadom mnie o dostępności
sk: Upozorniť ma na dostupnosť
zh_cn: 到货时通知我

source: Pre-order products cannot be combined with other products in the same cart.
pl: Produkty z przedsprzedaży nie mogą być łączone z innymi produktami w tym samym koszyku.
sk: Produkty z predpredaja nemožno kombinovať s inými produktmi v tom istom košíku.
zh_cn: 预售产品不能与同一购物车中的其他产品合并。

source: Pre-order
pl: Przedsprzedaż
sk: Predpredaj
zh_cn: 预售

source: This product is available for pre-order. Order now and we will ship from {date}.
pl: Ten produkt jest dostępny w przedsprzedaży. Zamów teraz, a wysyłkę zrealizujemy od {date}.
sk: Tento produkt je dostupný v predpredaji. Objednajte teraz a odoslanie zrealizujeme od {date}.
zh_cn: 本产品现提供预售。立即下单，我们将自 {date} 起为您发货。

source: Pre-order, shipping from {date}
pl: Przedsprzedaż, wysyłka od {date}
sk: Predpredaj, odoslanie od {date}
zh_cn: 预售，自 {date} 起发货

source: Pre-order now
pl: Zamów w przedsprzedaży
sk: Objednať v predpredaji
zh_cn: 预售下单

source: See all products
pl: Zobacz wszystkie produkty
sk: Zobraziť všetky produkty
zh_cn: 查看所有产品

source: There are no products to show in this section.
pl: Brak produktów do wyświetlenia w tej sekcji.
sk: V tejto sekcii nie sú žiadne produkty na zobrazenie.
zh_cn: 此版块没有可显示的产品。

source: Recommended products
pl: Polecane produkty
sk: Odporúčané produkty
zh_cn: 推荐产品

source: Zoom in on the product photo
pl: Powiększ zdjęcie produktu
sk: Zväčšiť fotografiu produktu
zh_cn: 放大产品图片

source: Close the gallery preview
pl: Zamknij podgląd galerii
sk: Zavrieť náhľad galérie
zh_cn: 关闭图库预览

source: Product gallery preview
pl: Podgląd galerii produktu
sk: Náhľad galérie produktu
zh_cn: 产品图库预览

source: See the product in use
pl: Zobacz produkt w użyciu
sk: Pozrite si produkt v používaní
zh_cn: 查看产品使用效果

source: Returns and complaints
pl: Zwroty i reklamacje
sk: Vrátenia a reklamácie
zh_cn: 退货与投诉

source: Delivery and payment
pl: Dostawa i płatność
sk: Doprava a platba
zh_cn: 配送与付款

source: Low stock
pl: Ostatnie sztuki
sk: Posledné kusy
zh_cn: 最后库存

source: New arrival
pl: Nowość
sk: Novinka
zh_cn: 新品

source: {count} products from the bundle were added to the cart.
pl: Dodano {count} produktów z zestawu do koszyka.
sk: Do košíka bolo pridaných {count} produktov zo setu.
zh_cn: 已将套装中的 {count} 件产品加入购物车。

source: Total:
pl: Łącznie:
sk: Celkom:
zh_cn: 合计：

source: No products have been set up for the bundle.
pl: Brak skonfigurowanych produktów do zestawu.
sk: Pre tento set nie sú nakonfigurované žiadne produkty.
zh_cn: 尚未为套装配置产品。

source: Add the bundle to the cart
pl: Dodaj zestaw do koszyka
sk: Pridať set do košíka
zh_cn: 将套装加入购物车

source: Offer a ready made bundle of complementary products and add the whole set to the cart in one click.
pl: Zaproponuj klientowi gotowy zestaw produktów komplementarnych i dodaj całość do koszyka jednym kliknięciem.
sk: Ponúknite zákazníkovi hotový set doplnkových produktov a pridajte všetko do košíka jedným kliknutím.
zh_cn: 向客户推荐一套现成的互补产品组合，一键即可将整套加入购物车。

source: Frequently bought together
pl: Często kupowane razem
sk: Často kupované spolu
zh_cn: 经常一起购买

source: See the full product page
pl: Zobacz pełną kartę produktu
sk: Zobraziť celú kartu produktu
zh_cn: 查看完整产品页

source: The product preview could not be loaded.
pl: Nie udało się wczytać podglądu produktu.
sk: Nepodarilo sa načítať náhľad produktu.
zh_cn: 无法加载产品预览。

source: Loading the product...
pl: Ładowanie produktu...
sk: Načítava sa produkt...
zh_cn: 正在加载产品...

source: Product quick view
pl: Szybki podgląd produktu
sk: Rýchly náhľad produktu
zh_cn: 产品快速预览

source: Quick view
pl: Szybki podgląd
sk: Rýchly náhľad
zh_cn: 快速预览

source: Show differences only
pl: Pokazuj tylko różnice
sk: Zobrazovať len rozdiely
zh_cn: 仅显示差异

source: Attribute
pl: Cecha
sk: Vlastnosť
zh_cn: 特性

source: Clear the comparison
pl: Wyczyść porównanie
sk: Vymazať porovnanie
zh_cn: 清除比较

source: Product comparison
pl: Porównanie produktów
sk: Porovnanie produktov
zh_cn: 产品比较

source: The comparison list is empty.
pl: Lista porównawcza jest pusta.
sk: Porovnávací zoznam je prázdny.
zh_cn: 比较列表为空。

source: You can compare up to {limit} products at a time. The oldest one was replaced automatically.
pl: Możesz porównać maksymalnie {limit} produkty jednocześnie. Najstarszy wpis został zastąpiony automatycznie.
sk: Naraz môžete porovnať maximálne {limit} produktov. Najstaršia položka bola automaticky nahradená.
zh_cn: 您最多可同时比较 {limit} 件产品。最早的条目已被自动替换。

source: Remove from comparison
pl: Usuń z porównania
sk: Odstrániť z porovnania
zh_cn: 从比较中移除

source: Add to comparison
pl: Dodaj do porównania
sk: Pridať k porovnaniu
zh_cn: 加入比较

source: Your wishlist
pl: Twoje ulubione produkty
sk: Vaše obľúbené produkty
zh_cn: 您收藏的产品

source: The wishlist is empty.
pl: Lista ulubionych jest pusta.
sk: Zoznam obľúbených je prázdny.
zh_cn: 收藏列表为空。

source: Log in to use the wishlist.
pl: Zaloguj się, aby korzystać z listy życzeń.
sk: Prihláste sa, aby ste mohli používať zoznam želaní.
zh_cn: 请登录以使用心愿单。

source: Remove from wishlist
pl: Usuń z ulubionych
sk: Odstrániť z obľúbených
zh_cn: 从收藏中移除

source: Add to wishlist
pl: Dodaj do ulubionych
sk: Pridať do obľúbených
zh_cn: 加入收藏

source: Show filters
pl: Pokaż filtry
sk: Zobraziť filtre
zh_cn: 显示筛选器

source: Active filters
pl: Aktywne filtry
sk: Aktívne filtre
zh_cn: 已启用的筛选

source: Product filters
pl: Filtry produktów
sk: Filtre produktov
zh_cn: 产品筛选

source: Clear filters
pl: Wyczyść filtry
sk: Vymazať filtre
zh_cn: 清除筛选

source: Any option
pl: Dowolny
sk: Ľubovoľný
zh_cn: 任意

source: On sale only
pl: Tylko promocje
sk: Iba akcie
zh_cn: 仅促销

source: Promotions
pl: Promocje
sk: Akcie
zh_cn: 促销

source: Any
pl: Dowolna
sk: Ľubovoľná
zh_cn: 任意

source: Price to
pl: Cena do
sk: Cena do
zh_cn: 价格至

source: Price from
pl: Cena od
sk: Cena od
zh_cn: 价格从

source: See all results
pl: Zobacz wszystkie wyniki
sk: Zobraziť všetky výsledky
zh_cn: 查看所有结果

source: No results for that search.
pl: Brak wyników dla podanego zapytania.
sk: Pre zadaný dotaz neboli nájdené žiadne výsledky.
zh_cn: 没有符合所给查询的结果。

source: Search products, SKUs or categories
pl: Szukaj produktów, kodów SKU lub kategorii
sk: Hľadať produkty, SKU kódy alebo kategórie
zh_cn: 搜索产品、SKU 代码或类别

source: Online purchase is disabled for this product.
pl: Zakup online jest wyłączony dla tego produktu.
sk: Online nákup je pre tento produkt vypnutý.
zh_cn: 此产品的在线购买已禁用。

source: The price is hidden for this product.
pl: Cena jest ukryta dla tego produktu.
sk: Cena je pre tento produkt skrytá.
zh_cn: 此产品的价格已隐藏。

source: Prices and online purchase are hidden for this product.
pl: Ceny i zakup online są ukryte dla tego produktu.
sk: Ceny a online nákup sú pre tento produkt skryté.
zh_cn: 此产品的价格和在线购买已隐藏。

source: See trade terms
pl: Zobacz warunki handlowe
sk: Zobraziť obchodné podmienky
zh_cn: 查看商业条款

source: This product is shown in catalogue mode. Contact us for trade terms or a B2B quote.
pl: Produkt dostępny w trybie katalogowym. Skontaktuj się z nami, aby uzyskać warunki handlowe lub ofertę B2B.
sk: Produkt je dostupný v katalógovom režime. Kontaktujte nás pre obchodné podmienky alebo B2B ponuku.
zh_cn: 产品以目录模式提供。请联系我们以获取商业条款或 B2B 报价。

source: The price is available once you log in or contact us.
pl: Cena dostępna po zalogowaniu lub po kontakcie z obsługą.
sk: Cena dostupná po prihlásení alebo po kontakte s podporou.
zh_cn: 价格在登录后或联系客服后提供。

source: Log in to see the price
pl: Zaloguj się, aby zobaczyć ofertę
sk: Prihláste sa, aby ste videli ponuku
zh_cn: 登录以查看报价

source: Ask about trade terms
pl: Zapytaj o warunki handlowe
sk: Opýtať sa na obchodné podmienky
zh_cn: 询问商业条款

source: Code
pl: Kod
sk: Kód
zh_cn: 代码

source: No quote requests.
pl: Brak zapytań ofertowych.
sk: Žiadne dopyty.
zh_cn: 没有报价询问。

source: Company / VAT ID
pl: Firma / NIP
sk: Firma / NIP
zh_cn: 公司 / NIP

source: The request status has been updated.
pl: Stan zapytania został zaktualizowany.
sk: Stav dopytu bol aktualizovaný.
zh_cn: 询问状态已更新。

source: Quote requests
pl: Zapytania ofertowe
sk: Dopyty
zh_cn: 报价询问

source: Quote request confirmation: {product_name}
pl: Potwierdzenie zapytania ofertowego - {product_name}
sk: Potvrdenie dopytu - {product_name}
zh_cn: 报价询问确认 - {product_name}

source: New quote request: {product_name}
pl: Nowe zapytanie ofertowe - {product_name}
sk: Nový dopyt - {product_name}
zh_cn: 新的报价询问 - {product_name}

source: I accept the privacy policy and agree to be contacted about the quote.
pl: Akceptuję politykę prywatności i zgadzam się na kontakt w sprawie wyceny.
sk: Súhlasím so zásadami ochrany osobných údajov a so kontaktom ohľadom cenovej ponuky.
zh_cn: 我接受隐私政策并同意就报价事宜接受联系。

source: The request could not be prepared for this product.
pl: Nie udało się przygotować zapytania dla tego produktu.
sk: Nepodarilo sa pripraviť dopyt pre tento produkt.
zh_cn: 无法为此产品准备询问。

source: The request could not be saved. Please try again.
pl: Nie udało się zapisać zapytania. Spróbuj ponownie.
sk: Nepodarilo sa uložiť dopyt. Skúste to prosím znovu.
zh_cn: 无法保存询问。请重试。

source: The minimum quantity for this request is {quantity}.
pl: Minimalna ilość dla tego zapytania to {quantity}.
sk: Minimálne množstvo pre tento dopyt je {quantity}.
zh_cn: 此询问的最低数量为 {quantity}。

source: You have to accept the privacy consent.
pl: Musisz zaakceptować zgodę prywatności.
sk: Musíte súhlasiť so zásadami ochrany osobných údajov.
zh_cn: 您必须接受隐私同意。

source: Enter the postcode.
pl: Podaj kod pocztowy.
sk: Zadajte PSČ.
zh_cn: 请提供邮政编码。

source: Enter a valid VAT ID (NIP).
pl: Podaj poprawny numer NIP.
sk: Zadajte platné číslo NIP.
zh_cn: 请提供正确的 NIP 号码。

source: Enter the VAT ID (NIP).
pl: Podaj numer NIP.
sk: Zadajte IČ DPH.
zh_cn: 请提供 NIP 号码。

source: Enter the company name.
pl: Podaj nazwę firmy.
sk: Zadajte názov firmy.
zh_cn: 请提供公司名称。

source: Enter a contact phone number.
pl: Podaj numer telefonu do kontaktu.
sk: Zadajte telefónne číslo na kontakt.
zh_cn: 请提供联系电话号码。

source: Enter a valid name and email address.
pl: Uzupełnij poprawnie imię i adres email.
sk: Vyplňte správne meno a e-mailovú adresu.
zh_cn: 请正确填写姓名和电子邮箱地址。

source: Price available on request
pl: Cena dostępna po wycenie
sk: Cena dostupná po nacenení
zh_cn: 价格需报价后提供

source: Thank you. Your request has been sent and we will reply as soon as we can.
pl: Dziękujemy. Twoje zapytanie zostało wysłane, wrócimy z odpowiedzią tak szybko, jak to możliwe.
sk: Ďakujeme. Váš dopyt bol odoslaný, ozveme sa čo najskôr.
zh_cn: 谢谢。您的询问已发送，我们会尽快回复。

source: Send the request
pl: Wyślij zapytanie
sk: Odoslať dopyt
zh_cn: 发送询问

source: Tell us what you need, when you need it and what the order involves.
pl: Napisz czego potrzebujesz, jaki masz termin i jakie są założenia zamówienia.
sk: Napíšte, čo potrebujete, aký máte termín a aké sú požiadavky objednávky.
zh_cn: 请写明您的需求、期限以及订单的具体要求。

source: Request details
pl: Szczegóły zapytania
sk: Podrobnosti dopytu
zh_cn: 询问详情

source: Postcode
pl: Kod pocztowy
sk: PSČ
zh_cn: 邮政编码

source: Full name
pl: Imię i nazwisko
sk: Meno a priezvisko
zh_cn: 姓名

source: Log in to request a quote for this product.
pl: Zaloguj się, aby wysłać zapytanie ofertowe dla tego produktu.
sk: Prihláste sa, aby ste mohli odoslať dopyt k tomuto produktu.
zh_cn: 请登录以发送此产品的报价询问。

source: Close the quote form
pl: Zamknij formularz wyceny
sk: Zavrieť formulár ponuky
zh_cn: 关闭报价表单

source: Fill in the short form and we will come back with a quote for your order.
pl: Wypełnij krótki formularz, a wrócimy z wyceną dopasowaną do Twojego zamówienia.
sk: Vyplňte krátky formulár a ozveme sa s ponukou prispôsobenou vašej objednávke.
zh_cn: 填写简短的表单，我们会为您提供符合您订单的报价。

source: Request a custom quote
pl: Zapytaj o indywidualną wycenę
sk: Požiadať o individuálnu cenovú ponuku
zh_cn: 询问个性化报价

source: Request a quote
pl: Zapytaj o wycenę
sk: Požiadať o cenovú ponuku
zh_cn: 询问报价

source: If you did not create an account with us, simply delete this message.
pl: Jeśli to nie Ty zakładałeś/-aś u nas konto, nie przejmuj się i po prostu wykasuj tę wiadomość.
sk: Ak ste si u nás účet nezakladali vy, nič sa nedeje a túto správu jednoducho zmažte.
zh_cn: 如果不是您在我们这里注册的账户，请不必担心，直接删除此邮件即可。

source: Thank you for creating an account. Open the link below to activate it:
pl: Dziękujemy za założenie konta. Odwiedź poniższy link, aby aktywować konto:
sk: Ďakujeme za vytvorenie účtu. Otvorte nasledujúci odkaz a aktivujte svoj účet:
zh_cn: 感谢您注册账户。请访问以下链接以激活账户：

source: If you prefer, copy this link into your browser:
pl: Jeśli wolisz, skopiuj i wklej ten link do przeglądarki:
sk: Ak chcete, skopírujte tento odkaz a vložte ho do prehliadača:
zh_cn: 如果您愿意，可以复制并粘贴此链接到浏览器中：

source: Activate the account
pl: Aktywuj konto
sk: Aktivovať účet
zh_cn: 激活账户

source: Thank you for creating an account. Click the button below to activate it:
pl: Dziękujemy za założenie konta. Kliknij przycisk poniżej, aby aktywować konto:
sk: Ďakujeme za vytvorenie účtu. Kliknite na tlačidlo nižšie a aktivujte svoj účet:
zh_cn: 感谢您注册账户。请点击下方按钮以激活账户：

source: Your account is now active. You can log in.
pl: Wspaniale! Twoje konto jest już aktywowane. Możesz się teraz śmiało zalogować.
sk: Výborne. Váš účet je už aktivovaný. Teraz sa môžete prihlásiť.
zh_cn: 太好了！您的账户已激活。您现在可以放心登录了。
