Repository: wppoland/polski
Catalog: glotpress-import/gaps/polski-*-gaps.po
Languages: pl, sk, zh_cn

source: Exclude products in this category from the right of withdrawal
pl: Wyklucz produkty z tej kategorii z prawa odstąpienia
sk: Vylúčiť produkty z tejto kategórie z práva na odstúpenie
zh_cn: 将此类别的产品排除在退订权之外

source: No data found for that VAT ID (NIP). Check the number or fill the details in by hand.
pl: Nie znaleziono danych dla podanego NIP. Sprawdź numer lub uzupełnij dane ręcznie.
sk: Pre zadané NIP sa nenašli údaje. Skontrolujte číslo alebo doplňte údaje ručne.
zh_cn: 未找到所提供 NIP 的数据。请核对号码或手动填写数据。

source: Invalid VAT ID (NIP).
pl: Nieprawidłowy NIP.
sk: Neplatné NIP.
zh_cn: 无效的 NIP。

source: That VAT ID (NIP) is not valid.
pl: Podany numer NIP jest nieprawidłowy.

source: That VAT ID (NIP) is not valid. Check the number and try again.
pl: Podany NIP jest nieprawidłowy. Sprawdź numer i spróbuj ponownie.
sk: Zadané NIP je neplatné. Skontrolujte číslo a skúste to znovu.
zh_cn: 提供的 NIP 无效。请核对号码后重试。

source: Reference
pl: Numer
sk: Číslo
zh_cn: 编号

source: You have not filed any withdrawal declarations yet.
pl: Nie złożyłeś jeszcze żadnego wniosku o odstąpienie od umowy.
sk: Zatiaľ ste nepodali žiadnu žiadosť o odstúpenie od zmluvy.
zh_cn: 您尚未提交任何合同撤回申请。

source: You have to be logged in to see your withdrawals.
pl: Aby zobaczyć swoje odstąpienia musisz być zalogowany.
sk: Na zobrazenie svojich odstúpení musíte byť prihlásený.
zh_cn: 您必须登录才能查看您的撤回。

source: My withdrawals
pl: Moje odstąpienia
sk: Moje odstúpenia
zh_cn: 我的撤回

source: We received a request to file a withdrawal declaration for order #%1$s. To continue, click the link below within %2$d minutes: %3$s The link can be used once. If you did not make this request, you can ignore this message.
pl: Otrzymaliśmy prośbę o złożenie oświadczenia o odstąpieniu od umowy dla zamówienia #%1$s. Aby kontynuować, kliknij poniższy link w ciągu %2$d minut: %3$s Link jest jednorazowy. Jeśli to nie Ty wysłałeś prośbę, możesz zignorować tę wiadomość.
sk: Dostali sme žiadosť o podanie vyhlásenia o odstúpení od zmluvy pre objednávku #%1$s. Ak chcete pokračovať, kliknite na nasledujúci odkaz do %2$d minút: %3$s Odkaz je jednorazový. Ak ste žiadosť neposlali vy, môžete túto správu ignorovať.
zh_cn: 我们收到了针对订单 #%1$s 提交合同撤回声明的请求。 如需继续，请在 %2$d 分钟内点击以下链接： %3$s 该链接仅可使用一次。如果该请求并非由您发出，您可以忽略此邮件。

source: Withdrawal link for order #%s
pl: Link do odstąpienia od umowy - zamówienie #%s
sk: Odkaz na odstúpenie od zmluvy - objednávka #%s
zh_cn: 合同撤回链接--订单 #%s

source: Keep the declaration number in case you contact the shop.
pl: Zachowaj numer oświadczenia na wypadek kontaktu ze sklepem.
sk: Číslo vyhlásenia si uschovajte pre prípad kontaktu s obchodom.
zh_cn: 请保留声明编号，以备与店铺联系时使用。

source: Your declaration has been registered under number %s. We have sent a confirmation to the address used for the purchase; check your inbox and your spam folder.
pl: Twoje oświadczenie zostało zarejestrowane pod numerem %s. Wysłaliśmy potwierdzenie na adres podany przy zakupie - sprawdź skrzynkę odbiorczą oraz folder Spam.
sk: Vaše vyhlásenie bolo zaregistrované pod číslom %s. Potvrdenie sme odoslali na adresu uvedenú pri nákupe - skontrolujte doručenú poštu aj priečinok Spam.
zh_cn: 您的声明已登记，编号为 %s。我们已将确认信息发送至购买时填写的地址--请查看您的收件箱以及垃圾邮件文件夹。

source: Declaration filed
pl: Oświadczenie złożone
sk: Vyhlásenie podané
zh_cn: 声明已提交

source: The declaration could not be saved. Try again in a moment or contact the shop.
pl: Nie udało się zapisać oświadczenia. Spróbuj ponownie za chwilę albo skontaktuj się ze sklepem.
sk: Vyhlásenie sa nepodarilo uložiť. Skúste to znova o chvíľu alebo sa obráťte na obchod.
zh_cn: 无法保存声明。请稍后重试，或与店铺联系。

source: The security check failed. Reload the page and try again.
pl: Weryfikacja bezpieczeństwa nie powiodła się. Załaduj stronę ponownie i spróbuj jeszcze raz.
sk: Bezpečnostná kontrola zlyhala. Načítajte stránku znova a skúste to ešte raz.
zh_cn: 安全检查失败。请重新加载页面后再试一次。

source: If that order exists, we have sent a link to the form to the email address used for the purchase. Check your inbox and your spam folder; the message should arrive within a few minutes.
pl: Jeśli to zamówienie istnieje, wysłaliśmy link do formularza na adres e-mail podany przy zakupie. Sprawdź skrzynkę odbiorczą (oraz folder Spam) - wiadomość powinna dotrzeć w ciągu kilku minut.
sk: Ak táto objednávka existuje, odoslali sme odkaz na formulár na e-mailovú adresu uvedenú pri nákupe. Skontrolujte doručenú poštu (aj priečinok Spam) - správa by mala doraziť do niekoľkých minút.
zh_cn: 如果该订单存在，我们已将表单链接发送至购买时填写的电子邮件地址。请查看您的收件箱（以及垃圾邮件文件夹）--邮件应会在几分钟内送达。

source: Too many attempts in a short time. Please try again in 15 minutes. If an earlier link never arrived, check your spam folder.
pl: Zbyt wiele prób w krótkim czasie. Spróbuj ponownie za 15 minut. Jeśli nie otrzymałeś wcześniej wysłanego linku, sprawdź folder Spam.
sk: Príliš veľa pokusov v krátkom čase. Skúste to znova o 15 minút. Ak ste predtým odoslaný odkaz nedostali, skontrolujte priečinok Spam.
zh_cn: 短时间内尝试次数过多。请在 15 分钟后重试。如果您未收到之前发送的链接，请查看垃圾邮件文件夹。

source: That email address does not look valid. Enter the full address in the form you@example.com, the same one you used for the purchase.
pl: Adres e-mail wygląda na nieprawidłowy. Wpisz pełny adres w formacie ty@example.com - ten sam, który podałeś przy zakupie.
sk: E-mailová adresa vyzerá neplatne. Zadajte úplnú adresu vo formáte ty@example.com - tú istú, ktorú ste uviedli pri nákupe.
zh_cn: 电子邮件地址似乎无效。请输入格式为 you@example.com 的完整地址，须与购买时填写的一致。

source: The order number is missing. Check your purchase confirmation email and enter the number from the "Your order #..." line.
pl: Brakuje numeru zamówienia. Sprawdź e-mail potwierdzający zakup i wpisz numer z linii „Twoje zamówienie #…".
sk: Chýba číslo objednávky. Skontrolujte e-mail potvrdzujúci nákup a zadajte číslo z riadku „Vaša objednávka #…".
zh_cn: 缺少订单编号。请查看购买确认邮件，并输入“您的订单 #…”一行中的编号。

source: Enter the order number (it is in your confirmation email) and the email address used for the purchase.
pl: Wpisz numer zamówienia (znajdziesz go w e-mailu potwierdzającym) i adres e-mail użyty przy zakupie.
sk: Zadajte číslo objednávky (nájdete ho v potvrdzovacom e-maile) a e-mailovú adresu použitú pri nákupe.
zh_cn: 请输入订单编号（可在确认邮件中找到）和购买时使用的电子邮件地址。

source: %d of 8 fields filled in
pl: %d/8 pól wypełnionych
sk: %d/8 polí vyplnených
zh_cn: 已填写 %d/8 个字段

source: Results updated.
pl: Zaktualizowano wyniki.
sk: Výsledky aktualizované.
zh_cn: 已更新结果。

source: Results updated: %d products.
pl: Zaktualizowano wyniki: %d produktów.
sk: Výsledky aktualizované: %d produktov.
zh_cn: 已更新结果：%d 件产品。

source: Too many reports from this IP address. Please try again in an hour.
pl: Zbyt wiele zgłoszeń z tego adresu IP. Spróbuj ponownie za godzinę.
sk: Príliš veľa žiadostí z tejto IP adresy. Skúste to znova o hodinu.
zh_cn: 来自该 IP 地址的提交过多。请在一小时后重试。

source: I consent to performance beginning (for example the supply of digital content) before the withdrawal period ends and I acknowledge that I thereby lose my right of withdrawal for the digital content supplied in this way.
pl: Wyrażam zgodę na rozpoczęcie spełniania świadczenia (np. dostarczenie treści cyfrowych) przed upływem terminu odstąpienia od umowy i przyjmuję do wiadomości utratę prawa odstąpienia w odniesieniu do dostarczonych w ten sposób treści cyfrowych.
sk: Vyjadrujem súhlas so začatím poskytovania plnenia (napr. dodanie digitálneho obsahu) pred uplynutím lehoty na odstúpenie od zmluvy a beriem na vedomie stratu práva na odstúpenie vo vzťahu k takto dodanému digitálnemu obsahu.
zh_cn: 我同意在合同撤回期限届满前开始履行服务（例如提供数字内容），并知悉就以此方式提供的数字内容将丧失撤回权。

source: To buy digital products you have to consent to performance beginning before the withdrawal period ends.
pl: Aby zakupić produkty cyfrowe musisz wyrazić zgodę na rozpoczęcie świadczenia przed upływem terminu odstąpienia.
sk: Na nákup digitálnych produktov musíte vyjadriť súhlas so začatím poskytovania pred uplynutím lehoty na odstúpenie.
zh_cn: 若要购买数字商品，您必须同意在撤回期限届满前开始提供服务。

source: Compare (%d)
pl: Porównaj (%d)
sk: Porovnať (%d)

source: I need a VAT invoice
pl: Potrzebuję faktury VAT
sk: Potrebujem faktúru s DPH
zh_cn: 我需要增值税发票

source: You can also file the declaration online: <a href="%s">withdrawal form</a>.
pl: Możesz także złożyć oświadczenie online: <a href="%s">formularz odstąpienia</a>.
sk: Vyhlásenie môžete podať aj online: <a href="%s">formulár na odstúpenie</a>.
zh_cn: 您也可以在线提交声明：<a href="%s">撤回表格</a>。

source: (*) Delete as appropriate.
pl: (*) Niepotrzebne skreślić.
sk: (*) Nehodiace sa prečiarknite.
zh_cn: (*) 删除不适用项。

source: Signature of consumer(s) (only if this form is notified on paper):
pl: Podpis konsumenta(-ów) (tylko jeżeli formularz jest przesyłany w wersji papierowej):
sk: Podpis spotrebiteľa(-ov) (iba ak sa formulár podáva v papierovej podobe):
zh_cn: 消费者签名（仅在以纸质形式提交表格时）：

source: Address of consumer(s):
pl: Adres konsumenta(-ów):
sk: Adresa spotrebiteľa(-ov):
zh_cn: 消费者地址：

source: Name of consumer(s):
pl: Imię i nazwisko konsumenta(-ów):
sk: Meno a priezvisko spotrebiteľa(-ov):
zh_cn: 消费者姓名：

source: Ordered on (*)/received on (*):
pl: Data zawarcia umowy(*)/odbioru(*):
sk: Dátum uzavretia zmluvy(*)/prevzatia(*):
zh_cn: 合同订立日期(*)/收货日期(*)：

source: I/We (*) hereby give notice that I/We (*) withdraw from my/our (*) contract of sale of the following goods (*)/for the provision of the following service (*):
pl: Ja/My(*) niniejszym informuję/informujemy(*) o moim/naszym odstąpieniu od umowy sprzedaży następujących rzeczy(*) umowy dostawy następujących rzeczy(*) umowy o dzieło polegającej na wykonaniu następujących rzeczy(*)/o świadczenie następującej usługi(*):
sk: Ja/My(*) týmto oznamujem/oznamujeme(*), že odstupujem/odstupujeme(*) od kúpnej zmluvy na tento tovar(*) od zmluvy o dodaní tohto tovaru(*) od zmluvy o dielo spočívajúcom vo vyhotovení tohto tovaru(*)/o poskytnutí tejto služby(*):
zh_cn: 本人/我们(*)在此通知本人/我们(*)撤回以下物品的销售合同(*)以下物品的供货合同(*)以制作以下物品为内容的承揽合同(*)/提供以下服务的合同(*)：

source: Addressee:
pl: Adresat:
sk: Adresát:
zh_cn: 收件人：

source: (complete and return this form only if you wish to withdraw from the contract)
pl: (formularz ten należy wypełnić i odesłać tylko w przypadku chęci odstąpienia od umowy)
sk: (tento formulár vyplňte a odošlite len v prípade, že chcete odstúpiť od zmluvy)
zh_cn: （仅在希望撤回合同时才需填写并寄回此表格）

source: Model withdrawal form
pl: Wzór formularza odstąpienia od umowy
sk: Vzorový formulár na odstúpenie od zmluvy
zh_cn: 撤回合同表格范本

source: You are only liable for any diminished value of the goods resulting from the handling other than what is necessary to establish the nature, characteristics and functioning of the goods.
pl: Odpowiadają Państwo tylko za zmniejszenie wartości rzeczy wynikające z korzystania z niej w sposób inny niż było to konieczne do stwierdzenia charakteru, cech i funkcjonowania rzeczy.
sk: Zodpovedáte len za zníženie hodnoty veci v dôsledku zaobchádzania s ňou iným spôsobom, než aký bol potrebný na zistenie povahy, vlastností a funkčnosti veci.
zh_cn: 您仅对因以超出确认物品性质、特征和功能所必需方式之外的使用而导致的物品价值减损负责。

source: You will have to bear the direct cost of returning the goods.
pl: Będą Państwo musieli ponieść bezpośrednie koszty zwrotu rzeczy.
sk: Priame náklady na vrátenie veci budete znášať vy.
zh_cn: 您将需要承担退回物品的直接费用。

source: You shall send back the goods or hand them over to us at the address above, without undue delay and in any event not later than 14 days from the day on which you communicate your withdrawal from this contract to us. The deadline is met if you send back the goods before the period of 14 days has expired.
pl: Proszę odesłać lub przekazać nam rzecz na adres podany powyżej, niezwłocznie, a w każdym razie nie później niż 14 dni od dnia, w którym poinformowali nas Państwo o odstąpieniu od niniejszej umowy. Termin jest zachowany, jeżeli odeślą Państwo rzecz przed upływem terminu 14 dni.
sk: Vec nám odošlite alebo odovzdajte na adresu uvedenú vyššie, a to bezodkladne, v každom prípade najneskôr do 14 dní odo dňa, keď ste nás informovali o odstúpení od tejto zmluvy. Lehota je dodržaná, ak vec odošlete pred uplynutím lehoty 14 dní.
zh_cn: 请在通知我们撤回本合同之日起立即，且无论如何不迟于 14 天内，将物品寄回或交付至上述地址。只要您在 14 天期限届满前寄回物品，即视为遵守期限。

source: We may withhold reimbursement until we have received the goods back or you have supplied evidence of having sent back the goods, whichever is the earliest.
pl: Możemy wstrzymać się ze zwrotem płatności do czasu otrzymania rzeczy lub do czasu dostarczenia nam dowodu jej odesłania, w zależności od tego, które zdarzenie nastąpi wcześniej.
sk: S vrátením platby môžeme počkať do okamihu prevzatia veci alebo do okamihu, keď nám predložíte doklad o jej odoslaní, podľa toho, ktorá udalosť nastane skôr.
zh_cn: 我们可以暂缓退款，直至收到退回的物品，或直至您提供已寄回物品的凭证为止，以两者中较早发生者为准。

source: We will carry out such reimbursement using the same means of payment as you used for the initial transaction, unless you have expressly agreed otherwise; in any event, you will not incur any fees as a result of such reimbursement.
pl: Zwrotu płatności dokonamy przy użyciu takich samych sposobów płatności, jakie zostały przez Państwa użyte w pierwotnej transakcji, chyba że wyraźnie zgodziliście się Państwo na inne rozwiązanie; w każdym przypadku nie poniosą Państwo żadnych opłat w związku z tym zwrotem.
sk: Vrátenie platby vykonáme rovnakými platobnými prostriedkami, aké ste použili pri pôvodnej transakcii, pokiaľ ste sa výslovne nedohodli na inom riešení; v žiadnom prípade vám v súvislosti s týmto vrátením nebudú účtované žiadne poplatky.
zh_cn: 我们将使用您在原始交易中所用的相同付款方式进行退款，除非您明确同意其他方式；在任何情况下，您都不会因此次退款而承担任何费用。

source: If you withdraw from this contract, we shall reimburse to you all payments received from you, including the costs of delivery (with the exception of the supplementary costs resulting from your choice of a type of delivery other than the least expensive type of standard delivery offered by us), without undue delay and in any event not later than %d days from the day on which we are informed about your decision to withdraw from this contract.
pl: W przypadku odstąpienia od niniejszej umowy zwracamy Państwu wszystkie otrzymane od Państwa płatności, w tym koszty dostarczenia rzeczy (z wyjątkiem dodatkowych kosztów wynikających z wybranego przez Państwa sposobu dostarczenia innego niż najtańszy zwykły sposób dostarczenia oferowany przez nas), niezwłocznie, a w każdym przypadku nie później niż %d dni od dnia, w którym zostaliśmy poinformowani o Państwa decyzji o wykonaniu prawa odstąpienia od niniejszej umowy.
sk: V prípade odstúpenia od tejto zmluvy vám vrátime všetky platby, ktoré sme od vás prijali, vrátane nákladov na dodanie tovaru (s výnimkou dodatočných nákladov vyplývajúcich z vami zvoleného spôsobu dodania iného ako najlacnejší bežný spôsob dodania, ktorý ponúkame), a to bezodkladne, najneskôr však do %d dní odo dňa, keď sme boli informovaní o vašom rozhodnutí uplatniť právo na odstúpenie od tejto zmluvy.
zh_cn: 如撤回本合同，我们将立即向您退还收到的所有款项，包括交付费用（您选择的非我方提供的最便宜普通交付方式所产生的额外费用除外），并且在任何情况下不迟于我们获知您行使撤回本合同权利的决定之日起 %d 天内退还。

source: Effects of withdrawal
pl: Skutki odstąpienia od umowy
sk: Dôsledky odstúpenia od zmluvy
zh_cn: 撤回合同的后果

source: To meet the withdrawal deadline, it is sufficient for you to send your communication concerning your exercise of the right of withdrawal before the withdrawal period has expired.
pl: Aby zachować termin do odstąpienia od umowy, wystarczy, aby wysłali Państwo informację dotyczącą wykonania przysługującego Państwu prawa odstąpienia od umowy przed upływem terminu do odstąpienia od umowy.
sk: Na dodržanie lehoty na odstúpenie od zmluvy stačí, aby ste informáciu o uplatnení svojho práva na odstúpenie od zmluvy odoslali pred uplynutím lehoty na odstúpenie od zmluvy.
zh_cn: 为遵守撤回合同的期限，您只需在撤回期限届满前发出有关行使撤回合同权利的通知即可。

source: You may use the model withdrawal form, but it is not obligatory.
pl: Mogą Państwo skorzystać z wzoru formularza odstąpienia od umowy, jednak nie jest to obowiązkowe.
sk: Môžete použiť vzorový formulár na odstúpenie od zmluvy, nie je to však povinné.
zh_cn: 您可以使用撤回合同表格的范本，但这并非强制性的。

source: To exercise the right of withdrawal, you must inform us of your decision to withdraw from this contract by an unequivocal statement (for example a letter sent by post, fax or email).
pl: Aby skorzystać z prawa odstąpienia od umowy, muszą Państwo poinformować nas o swojej decyzji o odstąpieniu od niniejszej umowy w drodze jednoznacznego oświadczenia (na przykład pismo wysłane pocztą, faksem lub pocztą elektroniczną).
sk: Pri uplatnení práva na odstúpenie od zmluvy nás musíte o svojom rozhodnutí odstúpiť od tejto zmluvy informovať jednoznačným vyhlásením (napríklad listom zaslaným poštou, faxom alebo elektronickou poštou).
zh_cn: 如需行使撤回合同的权利，您必须通过明确的声明（例如邮寄信函、传真或电子邮件）告知我们您撤回本合同的决定。

source: The withdrawal period will expire after %d days from the day on which you acquire, or a third party other than the carrier and indicated by you acquires, physical possession of the goods.
pl: Termin do odstąpienia od umowy wygasa po upływie %d dni od dnia, w którym weszli Państwo w posiadanie rzeczy lub w którym osoba trzecia inna niż przewoźnik i wskazana przez Państwa weszła w posiadanie rzeczy.
sk: Lehota na odstúpenie od zmluvy uplynie po %d dňoch odo dňa, keď ste nadobudli vec do držby vy alebo vami určená tretia osoba iná ako prepravca.
zh_cn: 撤回合同的期限自您或您指定的、非承运人的第三方取得物品占有之日起 %d 天后届满。

source: You have the right to withdraw from this contract within %d days without giving any reason.
pl: Mają Państwo prawo odstąpić od niniejszej umowy w terminie %d dni bez podania jakiejkolwiek przyczyny.
sk: Máte právo odstúpiť od tejto zmluvy v lehote %d dní bez uvedenia akéhokoľvek dôvodu.
zh_cn: 您有权在 %d 天内撤回本合同，无需说明任何理由。

source: Runs the UŚUDE and Consumer Rights Act rules against the configured terms page.
pl: Uruchamia reguły UŚUDE + Ustawy o prawach konsumenta względem skonfigurowanej strony Regulaminu.
sk: Spúšťa pravidlá UŚUDE + zákona o právach spotrebiteľa voči nakonfigurovanej stránke Obchodných podmienok.
zh_cn: 针对已配置的条款页面运行 UŚUDE + 消费者权利法规则。

source: Withdrawal from the contract
pl: Odstąpienie od umowy
sk: Odstúpenie od zmluvy
zh_cn: 撤回合同

source: If that order exists, we have sent a link to the form to the email address used for the purchase. Check your inbox and your spam folder.
pl: Jeśli to zamówienie istnieje, wysłaliśmy link do formularza na adres e-mail podany przy zakupie. Sprawdź skrzynkę odbiorczą oraz folder Spam.
sk: Ak táto objednávka existuje, odoslali sme odkaz na formulár na e-mailovú adresu zadanú pri nákupe. Skontrolujte si doručenú poštu a priečinok Spam.
zh_cn: 如果该订单存在，我们已将表格链接发送至您购买时提供的电子邮件地址。请检查您的收件箱以及垃圾邮件文件夹。

source: The order number is missing or the email address is not valid.
pl: Brakuje numeru zamówienia lub adres e-mail jest nieprawidłowy.
sk: Chýba číslo objednávky alebo je e-mailová adresa neplatná.
zh_cn: 缺少订单编号或电子邮件地址无效。

source: Reference the statutory withdrawal form (the annex to the Polish Consumer Rights Act).
pl: Wskaż ustawowy formularz odstąpienia (załącznik do ustawy o prawach konsumenta).
sk: Uveďte zákonný formulár na odstúpenie od zmluvy.
zh_cn: 引用法定撤回表格（消费者权利法附件）。

source: pcs.
pl: szt.
sk: ks
zh_cn: 件

source: Within 24 hours
pl: Do 24 godzin
sk: Do 24 hodín
zh_cn: 24 小时内

source: 7-14 working days
pl: 7-14 dni roboczych
sk: 7-14 pracovných dní
zh_cn: 7-14 个工作日

source: 5-7 working days
pl: 5-7 dni roboczych
sk: 5-7 pracovných dní
zh_cn: 5-7 个工作日

source: 3-5 working days
pl: 3-5 dni roboczych
sk: 3-5 pracovných dní
zh_cn: 3-5 个工作日

source: 2-4 working days
pl: 2-4 dni robocze
sk: 2-4 pracovné dni
zh_cn: 2-4 个工作日

source: 1-2 working days
pl: 1-2 dni robocze
sk: 1-2 pracovné dni
zh_cn: 1-2 个工作日

source: Lowest price in the last 30 days
pl: Najniższa cena z 30 dni
sk: Najnižšia cena za 30 dní
zh_cn: 30 天内最低价

source: Digital content
pl: Treści cyfrowe
sk: Digitálny obsah
zh_cn: 数字内容

source: Recording or software
pl: Nagranie/Software
sk: Nahrávka/Softvér
zh_cn: 录制/软件

source: Inseparably mixed
pl: Nieoddzielnie połączony
sk: Neoddeliteľne spojený
zh_cn: 不可分割地结合

source: Sealed
pl: Zapieczętowany
sk: Zapečatený
zh_cn: 密封

source: Perishable
pl: Krótki termin
sk: Krátka trvanlivosť
zh_cn: 短保质期

source: Made to order
pl: Na zamówienie
sk: Na objednávku
zh_cn: 定制

source: Digital content supplied before the withdrawal period ends (Article 38(13))
pl: Treści cyfrowe spełniane przed upływem terminu (Art. 38 pkt 13)
sk: Digitálny obsah dodaný pred uplynutím lehoty (čl. 38 bod 13)
zh_cn: 在期限届满前已履行的数字内容（第 38 条第 13 款）

source: Sealed audio or video recordings or computer software (Article 38(9))
pl: Nagrania audio/wideo lub oprogramowanie w zapieczętowanym opakowaniu (Art. 38 pkt 9)
sk: Zvukové/obrazové nahrávky alebo softvér v zapečatenom obale (čl. 38 bod 9)
zh_cn: 密封包装中的音频/视频录制或软件（第 38 条第 9 款）

source: Alcoholic beverages (Article 38(7))
pl: Napoje alkoholowe (Art. 38 pkt 7)
sk: Alkoholické nápoje (čl. 38 bod 7)
zh_cn: 酒精饮料（第 38 条第 7 款）

source: Inseparably mixed with other items after delivery (Article 38(6))
pl: Produkt nieoddzielnie połączony z innymi (Art. 38 pkt 6)
sk: Produkt neoddeliteľne spojený s inými (čl. 38 bod 6)
zh_cn: 与其他产品不可分割地结合的产品（第 38 条第 6 款）

source: Sealed for health protection or hygiene reasons (Article 38(5))
pl: Produkt zapieczętowany ze względu na ochronę zdrowia lub higieniczny (Art. 38 pkt 5)
sk: Zapečatený produkt z dôvodu ochrany zdravia alebo hygienický (čl. 38 bod 5)
zh_cn: 出于健康保护或卫生原因密封的产品（第 38 条第 5 款）

source: Liable to deteriorate or expire rapidly (Article 38(4))
pl: Produkt szybko psujący się / krótki termin przydatności (Art. 38 pkt 4)
sk: Rýchlo sa kaziaci produkt / krátka doba trvanlivosti (čl. 38 bod 4)
zh_cn: 易腐 / 保质期短的产品（第 38 条第 4 款）

source: Made to the consumer's specification or clearly personalised (Article 38(3))
pl: Produkt na zamówienie indywidualne / personalizowany (Art. 38 pkt 3)
sk: Produkt na individuálnu objednávku / personalizovaný (čl. 38 bod 3)
zh_cn: 按个人订单定制 / 个性化产品（第 38 条第 3 款）

source: Other (custom reason)
pl: Inne (własne uzasadnienie)
sk: Iné (vlastné odôvodnenie)
zh_cn: 其他（自定义理由）

source: Rejected %1$d of %2$d selected declarations.
pl: Odrzucono %1$d z %2$d zaznaczonych oświadczeń.
sk: Zamietnutých %1$d z %2$d vybraných vyhlásení.

source: Rejected by a bulk action.
pl: Odrzucone akcją zbiorczą.
sk: Zamietnuté hromadnou akciou.
zh_cn: 已通过批量操作拒绝。

source: Confirmed %1$d of %2$d selected declarations.
pl: Potwierdzono %1$d z %2$d zaznaczonych oświadczeń.
sk: Potvrdených %1$d z %2$d vybraných vyhlásení.

source: Unknown bulk action.
pl: Nieznana akcja zbiorcza.
sk: Neznáma hromadná akcia.
zh_cn: 未知的批量操作。

source: Choose an action and at least one row.
pl: Wybierz akcję i co najmniej jedną pozycję.
sk: Vyberte akciu a aspoň jednu položku.
zh_cn: 请选择一个操作和至少一个项目。

source: Rejected from the order screen.
pl: Odrzucone z ekranu zamówienia.
sk: Zamietnuté z obrazovky objednávky.
zh_cn: 已从订单屏幕拒绝。

source: Open the list
pl: Otwórz listę
sk: Otvoriť zoznam
zh_cn: 打开列表

source: Reject
pl: Odrzuć
sk: Zamietnuť
zh_cn: 拒绝

source: Reject this declaration?
pl: Odrzucić to oświadczenie?
sk: Zamietnuť toto vyhlásenie?
zh_cn: 拒绝此声明？

source: Mark as settled
pl: Oznacz jako rozliczone
sk: Označiť ako vyrovnané
zh_cn: 标记为已结算

source: Confirm
pl: Potwierdź
sk: Potvrdiť
zh_cn: 确认

source: There is no withdrawal declaration for this order.
pl: Brak oświadczenia o odstąpieniu dla tego zamówienia.
sk: Pre túto objednávku chýba vyhlásenie o odstúpení.
zh_cn: 此订单没有撤销声明。

source: Polski withdrawal
pl: Polski - odstąpienie
sk: Polski - odstúpenie
zh_cn: Polski - 撤销

source: Tools that help bring the shop in line with Polish requirements.
pl: Narzędzia wspomagające dostosowanie sklepu do polskich wymagań.
sk: Nástroje pomáhajúce prispôsobiť obchod poľským požiadavkám.
zh_cn: 帮助您的商店适应波兰要求的工具。

source: GDPR training material for the shop team.
pl: Materiały szkoleniowe RODO dla zespołu sklepu.
sk: Školiace materiály GDPR pre tím obchodu.
zh_cn: 面向商店团队的 RODO 培训材料。
