Repository: wppoland/polski
Catalog: glotpress-import/gaps/polski-*-gaps.po
Languages: pl, sk, zh_cn

source: Product safety (GPSR)
pl: Bezpieczeństwo produktu (GPSR)
sk: Bezpečnosť produktu (GPSR)
zh_cn: 产品安全 (GPSR)

source: Yes. Under Article 38 of the Polish Consumer Rights Act the right of withdrawal does not cover, among others, goods made to the consumer's specification, goods that deteriorate rapidly, goods sealed for hygiene reasons once the seal is broken, and digital content supplied with the consumer's express consent before the withdrawal period ended.
pl: Tak. Zgodnie z art. 38 ustawy o prawach konsumenta z prawa odstąpienia wyłączone są m.in. produkty wykonane na zamówienie indywidualne, szybko psujące się, zapieczętowane ze względów higienicznych po otwarciu opakowania, oraz treści cyfrowe spełnione za wyraźną zgodą konsumenta przed upływem terminu.
sk: Áno. V súlade s čl. 38 zákona o právach spotrebiteľa sú z práva odstúpenia vylúčené okrem iného produkty vyrobené na individuálnu objednávku, rýchlo sa kaziace, zapečatené z hygienických dôvodov po otvorení obalu, a digitálny obsah dodaný s výslovným súhlasom spotrebiteľa pred uplynutím lehoty.
zh_cn: 有。根据消费者权益法第 38 条，下列商品不适用退货权，包括按个人定制制作的商品、易腐商品、出于卫生原因密封且包装已开封的商品，以及经消费者明确同意在期限届满前已履行的数字内容。

source: You will get an email confirming that the declaration was accepted, with a unique declaration number and a full summary of the order. Then send the goods back to the shop's address within 14 days of filing the declaration.
pl: Otrzymasz e-mail potwierdzający przyjęcie oświadczenia, zawierający unikalny numer deklaracji oraz pełne podsumowanie zamówienia. Następnie odeślij produkty na adres sklepu w terminie 14 dni od złożenia oświadczenia.
sk: Dostanete e-mail potvrdzujúci prijatie vyhlásenia, obsahujúci jedinečné číslo vyhlásenia a úplný súhrn objednávky. Následne odošlite produkty na adresu obchodu v lehote 14 dní od podania vyhlásenia.
zh_cn: 您将收到一封确认已受理声明的电子邮件，其中包含唯一的声明编号以及完整的订单摘要。随后请在提交声明后 14 天内将商品寄回店铺地址。

source: Yes. Once the form is open you choose which items the withdrawal covers: every product, a single product, or just some of the units. The rest stay in the order.
pl: Tak. Po otwarciu formularza wybierzesz, których pozycji ma dotyczyć odstąpienie - możesz zwrócić wszystkie produkty, jeden produkt lub tylko wybraną liczbę sztuk. Pozostałe pozycje pozostaną w zamówieniu.
sk: Áno. Po otvorení formulára vyberiete, ktorých položiek sa má odstúpenie týkať - môžete vrátiť všetky produkty, jeden produkt alebo iba vybraný počet kusov. Ostatné položky zostanú v objednávke.
zh_cn: 可以。打开表单后，您可以选择哪些项目适用退货，您可以退回全部商品、单件商品或仅选定的数量。其余项目将保留在订单中。

source: Can I return only some of the products in the order?
pl: Czy mogę zwrócić tylko niektóre produkty z zamówienia?
sk: Môžem vrátiť iba niektoré produkty z objednávky?
zh_cn: 我可以只退回订单中的部分商品吗？

source: Any consumer, meaning a natural person buying for purposes outside their trade or business. When you buy as a company, the right to withdraw without giving a reason applies only in a limited form.
pl: Każdy konsument, czyli osoba fizyczna kupująca w celach niezwiązanych z działalnością gospodarczą. W przypadku zakupu jako firma uprawnienie do odstąpienia bez podania przyczyny przysługuje tylko w ograniczonym zakresie.
sk: Každý spotrebiteľ, teda fyzická osoba nakupujúca na účely nesúvisiace s podnikateľskou činnosťou. V prípade nákupu ako firma prislúcha právo na odstúpenie bez uvedenia dôvodu iba v obmedzenom rozsahu.
zh_cn: 任何消费者，即出于与经营活动无关的目的进行购买的自然人。如以企业身份购买，无需说明理由即可撤销的权利仅在有限范围内适用。

source: By default you have %d days from the day you received the order to file the declaration. The period runs from the day the goods came into your possession, or into the possession of a third party indicated by you other than the carrier.
pl: Domyślnie masz %d dni od dnia otrzymania zamówienia, aby złożyć oświadczenie. Termin biegnie od dnia, w którym towar znalazł się w Twoim posiadaniu lub w posiadaniu wskazanej przez Ciebie osoby trzeciej innej niż przewoźnik.
sk: Štandardne máte %d dní odo dňa prevzatia objednávky na podanie vyhlásenia. Lehota plynie odo dňa, keď ste tovar prevzali vy alebo vami určená tretia osoba iná ako prepravca.
zh_cn: 默认情况下，您自收到订单之日起有 %d 天时间提交声明。期限自商品由您本人或由承运人以外的您指定的第三方实际占有之日起计算。

source: Who can withdraw from a contract at %s?
pl: Kto może odstąpić od umowy w sklepie %s?
sk: Kto môže odstúpiť od zmluvy v obchode %s?
zh_cn: 谁可以在 %s 店铺中撤销合同？

source: Having trouble with the form? Write to %s and we will help you file the declaration by hand.
pl: Masz problem z formularzem? Napisz na %s - pomożemy złożyć oświadczenie ręcznie.
sk: Máte problém s formulárom? Napíšte na %s - pomôžeme vám podať vyhlásenie ručne.
zh_cn: 表单遇到问题？请发送邮件至 %s，我们将协助您手动提交声明。

source: Common questions
pl: Najczęstsze pytania
sk: Najčastejšie otázky
zh_cn: 常见问题

source: Yes. Under Article 38 of the Polish Consumer Rights Act the right of withdrawal does not cover, among others, goods made to the consumer's specification, goods that deteriorate rapidly, and goods sealed for hygiene reasons once the seal is broken.
pl: Tak. Zgodnie z art. 38 ustawy o prawach konsumenta z prawa odstąpienia wyłączone są m.in. produkty wykonane na zamówienie indywidualne, szybko psujące się, oraz zapieczętowane ze względów higienicznych po otwarciu opakowania.
sk: Áno. V súlade s čl. 38 zákona o právach spotrebiteľa sú z práva odstúpenia vylúčené okrem iného produkty vyrobené na individuálnu objednávku, rýchlo sa kaziace, a zapečatené z hygienických dôvodov po otvorení obalu.
zh_cn: 有。根据消费者权益法第 38 条，下列商品不适用退货权，包括按个人定制制作的商品、易腐商品，以及出于卫生原因密封且包装已开封的商品。

source: Are there products that cannot be returned?
pl: Czy są produkty, których nie można zwrócić?
sk: Existujú produkty, ktoré nemožno vrátiť?
zh_cn: 有哪些商品无法退回吗？

source: You will get a confirmation email with a unique declaration number and a full summary of the order. Then send the goods back to the shop's address within 14 days of filing the declaration.
pl: Otrzymasz e-mail potwierdzający z unikalnym numerem deklaracji i pełnym podsumowaniem zamówienia. Następnie odeślij produkty na adres sklepu w terminie 14 dni od złożenia oświadczenia.
sk: Dostanete potvrdzovací e-mail s jedinečným číslom vyhlásenia a úplným súhrnom objednávky. Následne odošlite produkty na adresu obchodu v lehote 14 dní od podania vyhlásenia.
zh_cn: 您将收到一封确认电子邮件，其中包含唯一的声明编号和完整的订单摘要。随后请在提交声明后 14 天内将商品寄回店铺地址。

source: What happens after I send the form?
pl: Co się stanie po wysłaniu formularza?
sk: Čo sa stane po odoslaní formulára?
zh_cn: 提交表单后会发生什么？

source: Yes. Once the form is open you choose which items the withdrawal covers. You can withdraw from any number of units and the rest stay in the order.
pl: Tak. Po otwarciu formularza wybierzesz, których pozycji ma dotyczyć odstąpienie. Można odstąpić od wybranej liczby sztuk - pozostałe pozostaną w zamówieniu.
sk: Áno. Po otvorení formulára vyberiete, ktorých položiek sa má odstúpenie týkať. Možno odstúpiť od vybraného počtu kusov - ostatné zostanú v objednávke.
zh_cn: 可以。打开表单后，您可以选择哪些项目适用退货。可以对选定的数量办理退货，其余商品将保留在订单中。

source: Can I return only some of the products?
pl: Czy mogę zwrócić tylko niektóre produkty?
sk: Môžem vrátiť iba niektoré produkty?
zh_cn: 我可以只退回部分商品吗？

source: By default you have %d days from the day you received the order. The period runs from the day the goods came into your possession, or into the possession of a third party other than the carrier.
pl: Domyślnie masz %d dni od dnia otrzymania zamówienia. Termin biegnie od dnia, w którym towar znalazł się w Twoim posiadaniu lub w posiadaniu osoby trzeciej innej niż przewoźnik.
sk: Štandardne máte %d dní odo dňa prevzatia objednávky. Lehota plynie odo dňa, keď ste tovar prevzali vy alebo tretia osoba iná ako prepravca.
zh_cn: 默认情况下，您自收到订单之日起有 %d 天时间。期限自商品由您本人或由承运人以外的您指定的第三方实际占有之日起计算。

source: How long do I have to withdraw from the contract?
pl: W jakim terminie mogę odstąpić od umowy?
sk: V akej lehote môžem odstúpiť od zmluvy?
zh_cn: 我可以在什么期限内退出合同？

source: The link is valid for 30 minutes and works only once. If the message does not arrive, check your spam folder and enter the address again.
pl: Link będzie ważny przez 30 minut i można go użyć tylko raz. Jeśli nie otrzymasz wiadomości, sprawdź folder Spam i wpisz adres ponownie.
sk: Odkaz bude platný 30 minút a možno ho použiť iba raz. Ak nedostanete správu, skontrolujte priečinok Spam a zadajte adresu znova.
zh_cn: 该链接有效期为 30 分钟，且只能使用一次。如果您没有收到消息，请检查垃圾邮件文件夹并重新输入地址。

source: Email me the link to the form
pl: Wyślij link do formularza
sk: Odoslať odkaz na formulár
zh_cn: 发送表单链接

source: All fields are required.
pl: Wszystkie pola są wymagane.
sk: Všetky polia sú povinné.
zh_cn: 所有字段均为必填项。

source: We will email a secure link to this address that opens the withdrawal form.
pl: Wyślemy na ten adres bezpieczny link otwierający formularz odstąpienia.
sk: Na túto adresu odošleme bezpečný odkaz otvárajúci formulár odstúpenia.
zh_cn: 我们将向此地址发送一个打开退订表单的安全链接。

source: Email address used for the purchase
pl: Adres e-mail użyty przy zakupie
sk: E-mailová adresa použitá pri nákupe
zh_cn: 购买时使用的电子邮件地址

source: The number is in your purchase confirmation email, on the "Your order #..." line.
pl: Numer znajdziesz w e-mailu potwierdzającym zakup, w pozycji „Twoje zamówienie #…”.
sk: Číslo nájdete v e-maile potvrdzujúcom nákup, v položke „Vaša objednávka #…”.
zh_cn: 您可在购买确认邮件中的“您的订单 #…”项找到该编号。

source: After you submit the declaration you will get an email with the declaration number, the date it was filed and a summary of the order. The right comes from Article 27 of the Polish Consumer Rights Act, which implements Directive %s.
pl: Po przesłaniu oświadczenia otrzymasz e-mail z numerem deklaracji, datą złożenia i podsumowaniem zamówienia. Uprawnienie wynika z art. 27 ustawy o prawach konsumenta wdrażającej dyrektywę %s.
sk: Po odoslaní vyhlásenia dostanete e-mail s číslom vyhlásenia, dátumom podania a súhrnom objednávky. Oprávnenie vyplýva z čl. 27 zákona o právach spotrebiteľa implementujúceho smernicu %s.
zh_cn: 提交声明后，您将收到一封电子邮件，其中包含声明编号、提交日期和订单摘要。该权利源于《消费者权益法》第 27 条，该法实施了指令 %s。

source: In the next step you choose whether to return the whole order or only some items; you can also withdraw from individual units.
pl: W kolejnym kroku wybierzesz, czy chcesz zwrócić całe zamówienie, czy tylko wybrane pozycje (możliwe są też częściowe odstąpienia od pojedynczych sztuk).
sk: V ďalšom kroku vyberiete, či chcete vrátiť celú objednávku, alebo iba vybrané položky (možné sú aj čiastočné odstúpenia od jednotlivých kusov).
zh_cn: 在下一步中，您将选择是退回整个订单还是仅退回选定的项目（也可对单件商品部分退订）。

source: Once we have checked the details we will email a single-use link that opens the withdrawal form. The link is valid for 30 minutes and works only once.
pl: Po weryfikacji wyślemy na podany adres jednorazowy link, który otworzy formularz odstąpienia. Link będzie ważny przez 30 minut i można go użyć tylko raz.
sk: Po overení odošleme na zadanú adresu jednorazový odkaz, ktorý otvorí formulár odstúpenia. Odkaz bude platný 30 minút a možno ho použiť iba raz.
zh_cn: 验证后，我们将向所提供的地址发送一个一次性链接，用于打开退订表单。该链接有效期为 30 分钟，且只能使用一次。

source: How does it work? (expand)
pl: Jak to działa? (rozwiń)
sk: Ako to funguje? (rozbaliť)
zh_cn: 如何运作？（展开）

source: Bought from %1$s as a consumer? You have the right to withdraw from a distance contract without giving a reason within %2$d days of receiving your order. You do not need to log in to file the declaration: just enter below the email address used for the purchase and the order number.
pl: Jesteś konsumentem i kupiłeś u sprzedawcy %1$s? Masz prawo odstąpić od umowy zawartej na odległość bez podawania przyczyny w terminie %2$d dni od dnia, w którym otrzymałeś zamówienie. Aby złożyć oświadczenie, nie musisz logować się - wystarczy, że poniżej podasz adres e-mail użyty przy zakupie oraz numer zamówienia.
sk: Ste spotrebiteľ a nakúpili ste u predajcu %1$s? Máte právo odstúpiť od zmluvy uzavretej na diaľku bez uvedenia dôvodu v lehote %2$d dní odo dňa, keď ste prevzali objednávku. Na podanie vyhlásenia sa nemusíte prihlasovať - stačí, ak nižšie uvediete e-mailovú adresu použitú pri nákupe a číslo objednávky.
zh_cn: 您是消费者并向卖家 %1$s 购买了商品吗？您有权在收到订单之日起 %2$d 天内无需说明理由即可退出远程订立的合同。提交声明无需登录 - 只需在下方输入购买时使用的电子邮件地址和订单号即可。

source: Withdrawal from the contract, online form
pl: Odstąpienie od umowy - formularz online
sk: Odstúpenie od zmluvy - online formulár
zh_cn: 退订 - 在线表单

source: Go to the withdrawal form
pl: Przejdź do formularza odstąpienia
sk: Prejsť na formulár odstúpenia
zh_cn: 前往退订表单

source: Once you send the form you will get a confirmation email with the declaration number and a summary of the order.
pl: Po wysłaniu formularza otrzymasz e-mail potwierdzający z numerem deklaracji oraz podsumowaniem zamówienia.
sk: Po odoslaní formulára dostanete potvrdzovací e-mail s číslom vyhlásenia a súhrnom objednávky.
zh_cn: 提交表单后，您将收到一封确认邮件，其中包含声明编号和订单摘要。

source: Order date:
pl: Data zamówienia:
sk: Dátum objednávky:
zh_cn: 订单日期：

source: Order value:
pl: Wartość zamówienia:
sk: Hodnota objednávky:
zh_cn: 订单总额：

source: Order items covered by the declaration.
pl: Pozycje zamówienia objęte oświadczeniem.
sk: Položky objednávky zahrnuté do vyhlásenia.
zh_cn: 声明涵盖的订单项目。

source: Filing this declaration covers the whole order below. If you want to withdraw from only some of the items, contact the shop or log in to your account and file a separate declaration.
pl: Złożenie tego oświadczenia obejmuje całe poniższe zamówienie. Jeżeli chcesz odstąpić tylko od części pozycji, skontaktuj się ze sklepem lub złóż osobne oświadczenie po zalogowaniu się na konto.
sk: Podanie tohto vyhlásenia zahŕňa celú nasledujúcu objednávku. Ak chcete odstúpiť len od časti položiek, kontaktujte obchod alebo podajte samostatné vyhlásenie po prihlásení do účtu.
zh_cn: 提交此声明将涵盖以下整个订单。如果您只想退订部分项目，请联系店铺或在登录账户后提交单独的声明。

source: Items covered by the withdrawal
pl: Pozycje objęte odstąpieniem
sk: Položky zahrnuté do odstúpenia
zh_cn: 退订涵盖的项目

source: You are filing this declaration for the address: %s
pl: Składasz oświadczenie na rzecz adresu: %s
sk: Podávate vyhlásenie v prospech adresy: %s
zh_cn: 您正在为以下地址提交声明：%s

source: Withdrawal from the contract, order #%s
pl: Odstąpienie od umowy - zamówienie #%s
sk: Odstúpenie od zmluvy - objednávka #%s
zh_cn: 退订 - 订单 #%s

source: Cancel and go back to the order list
pl: Anuluj i wróć do listy zamówień
sk: Zrušiť a vrátiť sa na zoznam objednávok
zh_cn: 取消并返回订单列表

source: File the declaration and email me the confirmation
pl: Złóż oświadczenie i wyślij potwierdzenie na e-mail
sk: Podajte vyhlásenie a odošlite potvrdenie na e-mail
zh_cn: 提交声明并将确认发送至电子邮件

source: A reason is not required; withdrawal needs no justification.
pl: Powód nie jest wymagany - odstąpienie nie wymaga uzasadnienia.
sk: Dôvod nie je povinný - odstúpenie nevyžaduje odôvodnenie.
zh_cn: 原因不是必填项 - 退订无需提供理由。

source: Step 2. Reason and confirmation
pl: Krok 2. Powód i potwierdzenie
sk: Krok 2. Dôvod a potvrdenie
zh_cn: 第 2 步。原因与确认

source: You can return at most %2$s units of "%1$s".
pl: Maksymalna liczba sztuk dostępnych do zwrotu dla pozycji „%1$s" wynosi %2$s.
sk: Maximálny počet kusov dostupných na vrátenie pre položku „%1$s" je %2$s.
zh_cn: 项目“%1$s”可退货的最大件数为 %2$s。

source: This item is excluded from return and cannot be selected.
pl: Ta pozycja jest wyłączona ze zwrotu i nie może być wybrana.
sk: Táto položka je vylúčená z vrátenia a nie je možné ju vybrať.
zh_cn: 此项目已被排除退货，无法选择。

source: Remaining to return
pl: Pozostało do zwrotu
sk: Zostáva na vrátenie
zh_cn: 剩余可退货

source: Excluded from return
pl: Wyłączone ze zwrotu
sk: Vylúčené z vrátenia
zh_cn: 已排除退货

source: Units to return
pl: Liczba sztuk do zwrotu
sk: Počet kusov na vrátenie
zh_cn: 退货件数

source: Remaining
pl: Pozostało
sk: Zostáva
zh_cn: 剩余

source: Item
pl: Pozycja
sk: Položka
zh_cn: 项目

source: Order items available for withdrawal.
pl: Pozycje zamówienia dostępne do odstąpienia.
sk: Položky objednávky dostupné na odstúpenie.
zh_cn: 可退订的订单项目。

source: Clear the selection
pl: Wyczyść wybór
sk: Vyčistiť výber
zh_cn: 清除选择

source: Select all items
pl: Wybierz wszystkie pozycje
sk: Vybrať všetky položky
zh_cn: 选择所有项目

source: Enter how many units you want to withdraw. The "Remaining" field shows the most you can still withdraw for that item.
pl: Wpisz liczbę sztuk, które chcesz objąć odstąpieniem. Pole „Pozostało" pokazuje maksymalną liczbę, którą można jeszcze odstąpić w tej pozycji.
sk: Zadajte počet kusov, ktoré chcete zahrnúť do odstúpenia. Pole „Zostáva" zobrazuje maximálny počet, ktorý možno ešte odstúpiť pri tejto položke.
zh_cn: 请输入您想退订的件数。“剩余”字段显示该项目还可退订的最大数量。

source: Step 1. Choose the items to withdraw from
pl: Krok 1. Wybierz pozycje do odstąpienia
sk: Krok 1. Vyberte položky na odstúpenie
zh_cn: 第 1 步。选择要退订的项目

source: Every item in this order is already covered by a withdrawal or does not qualify for return.
pl: Wszystkie pozycje z tego zamówienia zostały już objęte odstąpieniem lub nie kwalifikują się do zwrotu.
sk: Všetky položky z tejto objednávky už boli zahrnuté do odstúpenia alebo sa nekvalifikujú na vrátenie.
zh_cn: 此订单中的所有项目均已涵盖退订或不符合退货条件。

source: You are filing a withdrawal declaration for order #{order_number} placed on {order_date}.
pl: Składasz wniosek o odstąpienie dla zamówienia #{order_number} z dnia {order_date}.
sk: Odosielate žiadosť o odstúpenie od objednávky č. #{order_number} z dňa {order_date}.
zh_cn: 您正在为 {order_date} 的订单 #{order_number} 提交退订申请。

source: Send the report
pl: Wyślij zgłoszenie
sk: Odoslať hlásenie
zh_cn: 发送举报

source: - Choose a reason -
pl: - Wybierz powód -
sk: - Vyberte dôvod -
zh_cn: - 选择原因 -

source: Reason for the report
pl: Powód zgłoszenia
sk: Dôvod hlásenia
zh_cn: 举报原因

source: URL of the reported content
pl: URL zgłaszanej treści
sk: URL nahlasovaného obsahu
zh_cn: 被举报内容的 URL

source: You are reporting: %s
pl: Zgłaszasz: %s
sk: Nahlasujete: %s
zh_cn: 您正在举报：%s

source: You are reporting: %1$s (%2$s)
pl: Zgłaszasz: %1$s (%2$s)
sk: Nahlasujete: %1$s (%2$s)
zh_cn: 您正在举报：%1$s (%2$s)

source: Thank you. Your report has been sent and will be reviewed.
pl: Dziękujemy! Twoje zgłoszenie zostało wysłane i zostanie rozpatrzone.
sk: Ďakujeme. Vaše hlásenie bolo odoslané a bude posúdené.
zh_cn: 谢谢！您的举报已发送，将会得到处理。

source: Misleading advertising
pl: Wprowadzająca w błąd reklama
sk: Zavádzajúca reklama
zh_cn: 误导性广告

source: Illegal product
pl: Nielegalny produkt
sk: Nelegálny produkt
zh_cn: 非法产品

source: Illegal content
pl: Nielegalne treści
sk: Nelegálny obsah
zh_cn: 非法内容

source: If you think this decision is wrong, reply to this email or contact the shop. We are happy to explain.
pl: Jeśli uważasz, że ta decyzja jest błędna, odpowiedz na ten e-mail lub skontaktuj się ze sklepem. Chętnie wyjaśnimy szczegóły.
sk: Ak sa domnievate, že toto rozhodnutie je nesprávne, odpovedzte na tento e-mail alebo sa obráťte na obchod. Radi vám vysvetlíme podrobnosti.
zh_cn: 如果您认为此决定有误，请回复此邮件或联系店铺。我们很乐意为您说明详情。

source: The refund will go back to the payment method used for the purchase. Depending on your bank it may take a few working days to appear.
pl: Zwrot zostanie wykonany na pierwotną metodę płatności użytą przy zakupie. W zależności od banku środki mogą pojawić się na koncie w ciągu kilku dni roboczych.
sk: Vrátenie sa vykoná pôvodnou platobnou metódou použitou pri nákupe. V závislosti od banky sa prostriedky môžu na účte objaviť do niekoľkých pracovných dní.
zh_cn: 退款将退回购买时使用的原始支付方式。视银行而定，资金可能在几个工作日内到账。

source: We are glad to tell you that your withdrawal declaration (%2$s) for order #%1$s has been settled.
pl: Z przyjemnością informujemy, że Twoje oświadczenie o odstąpieniu (%2$s) dla zamówienia #%1$s zostało rozliczone.
sk: S potešením vám oznamujeme, že vaše vyhlásenie o odstúpení (%2$s) pre objednávku #%1$s bolo vysporiadané.
zh_cn: 我们很高兴地通知您，您针对订单 #%1$s 的退订声明（%2$s）已结算。

source: If you think this decision is wrong, reply to this email or contact the shop.
pl: Jeśli uważasz, że ta decyzja jest błędna, odpowiedz na ten e-mail lub skontaktuj się ze sklepem.
sk: Ak sa domnievate, že toto rozhodnutie je nesprávne, odpovedzte na tento e-mail alebo sa obráťte na obchod.
zh_cn: 如果您认为此决定有误，请回复此邮件或联系店铺。

source: Decision date
pl: Data decyzji
sk: Dátum rozhodnutia
zh_cn: 决定日期

source: Reason for the refusal:
pl: Powód odmowy:
sk: Dôvod zamietnutia:
zh_cn: 拒绝原因：

source: We cannot accept your withdrawal declaration (%1$s) for order #%2$s.
pl: Niestety nie możemy zaakceptować Twojego oświadczenia o odstąpieniu (%1$s) dla zamówienia #%2$s.
sk: Bohužiaľ nemôžeme akceptovať vaše vyhlásenie o odstúpení (%1$s) pre objednávku #%2$s.
zh_cn: 很遗憾，我们无法接受您针对订单 #%2$s 的退订声明（%1$s）。

source: Keep this message as proof that the declaration was filed. It holds everything the declaration needs: the number, the date and time it was filed, and a summary of the order.
pl: Zachowaj tę wiadomość jako potwierdzenie złożenia oświadczenia. Zawiera ona niezbędne dane oświadczenia (numer, datę i czas złożenia, podsumowanie zamówienia).
sk: Túto správu si uschovajte ako potvrdenie podania vyhlásenia. Obsahuje nevyhnutné údaje vyhlásenia (číslo, dátum a čas podania, súhrn objednávky).
zh_cn: 请保留此消息作为声明提交的确认。它包含必要的声明数据（编号、提交日期和时间、订单摘要）。

source: Send the goods back to the address below within 14 days of filing the declaration:
pl: Odeślij produkty na poniższy adres w ciągu 14 dni od dnia złożenia oświadczenia:
sk: Produkty odošlite na nasledujúcu adresu do 14 dní odo dňa podania vyhlásenia:
zh_cn: 请在提交声明之日起 14 天内将产品退回至以下地址：

source: Your withdrawal declaration for order #{order_number} has been registered.
pl: Twój wniosek o odstąpienie dla zamówienia #{order_number} został zarejestrowany.
sk: Vaša žiadosť o odstúpenie pre objednávku #{order_number} bola zaregistrovaná.
zh_cn: 您针对订单 #{order_number} 的退订申请已登记。

source: The refund will go back to the payment method used for the purchase. It may take a few working days to appear.
pl: Zwrot zostanie wykonany na pierwotną metodę płatności użytą przy zakupie. Środki mogą pojawić się na koncie w ciągu kilku dni roboczych.
sk: Vrátenie sa vykoná pôvodnou platobnou metódou použitou pri nákupe. Prostriedky sa môžu na účte objaviť do niekoľkých pracovných dní.
zh_cn: 退款将退回购买时使用的原始支付方式。资金可能在几个工作日内到账。

source: Refund amount
pl: Kwota zwrotu
sk: Suma vrátenia
zh_cn: 退款金额

source: Settlement date
pl: Data rozliczenia
sk: Dátum vysporiadania
zh_cn: 结算日期

source: Declaration number
pl: Numer oświadczenia
sk: Číslo vyhlásenia
zh_cn: 声明编号

source: Your withdrawal declaration (%2$s) for order #%1$s has been settled.
pl: Twoje oświadczenie o odstąpieniu (%2$s) dla zamówienia #%1$s zostało rozliczone.
sk: Vaše vyhlásenie o odstúpení (%2$s) pre objednávku #%1$s bolo vysporiadané.
zh_cn: 您针对订单 #%1$s 的退订声明（%2$s）已结算。

source: Hello %s,
pl: Dzień dobry %s,
sk: Dobrý deň %s,
zh_cn: 您好 %s，

source: Available payment methods
pl: Dostępne metody płatności
sk: Dostupné platobné metódy
zh_cn: 可用的支付方式

source: Please enter the order number.
pl: Proszę podać numer zamówienia.
sk: Zadajte číslo objednávky.
zh_cn: 请提供订单号。

source: Used only if "Other" is selected.
pl: Używane tylko, jeśli wybrano „Inne".
sk: Použité len, ak ste zvolili „Iné".
zh_cn: 仅在选择“其他”时使用。

source: Custom reason
pl: Własne uzasadnienie
sk: Vlastné odôvodnenie
zh_cn: 自定义理由

source: Custom reason (if "Other" is selected)
pl: Własne uzasadnienie (jeśli wybrano „Inne")
sk: Vlastné odôvodnenie (ak ste zvolili „Iné")
zh_cn: 自定义理由（如选择“其他”）

source: - choose -
pl: - wybierz -
sk: - vyberte -
zh_cn: - 选择 -

source: Grounds for the exclusion
pl: Podstawa wyłączenia
sk: Základ vylúčenia
zh_cn: 排除依据

source: Use this when every product in the category meets an exception under Article 38 of the Consumer Rights Act.
pl: Zastosuj, gdy wszystkie produkty w kategorii spełniają wyjątek z Art. 38 Ustawy o prawach konsumenta.
sk: Použite, keď všetky produkty v kategórii spĺňajú výnimku podľa čl. 38 zákona o právach spotrebiteľa.
zh_cn: 当该类别中所有产品均符合《消费者权益法》第 38 条的例外情形时适用。
